body {
  background-color: #eeedec;
}

* {
  font-family: "Noto Serif TC", serif;
}

.button {
  font-size: 24px;
  padding: 10px 20px;
  border-radius: 16px;
  color: #fff;
  text-align: center;
  background-color: #3d5a86;
  border: 1px solid #3d5a86;
}

.title {
  font-family: "Noto Serif TC", serif;
  font-weight: 900;
  line-height: 1.5em;
  font-size: 48px;
  letter-spacing: 1.8px;
  color: #3d5a86;
}

.sub-title {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #7d9ab8;
}

.third-subtitle {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1.2px;
  color: #89849a;
}

p,
h4,
a,
h5,
h6,
span,
tl,
td,
.text {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 16px;
  letter-spacing: 1.2px;
  color: #888;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.bg-A {
  background-color: #acb9cf;
}

.bg-B {
  background-color: #d7bdaf;
}

.bg-C {
  background-color: #cda59d;
}

header {
  background-color: #3d5a86;
}

.dropdown-menu[data-bs-popper].end-dropdown-menu {
  left: -100px;
}

.dropdown-item:hover {
  color: #f28c78;
}

.dropdown-item {
  color: #3d5a86;
}

.nav-link {
  color: #fff;
}

.nav-link:focus, .nav-link:hover,
.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
  color: #f28c78;
}

.person-id i {
  font-size: 20px;
}

.end-dropdown-menu p {
  text-align: center;
  color: #f28c78;
  margin: 16px 0;
}

p, h4, a {
  font-family: 'Anek Latin', sans-serif;
  letter-spacing: 1.2px;
}

a {
  text-decoration: none;
  color: #ecefd4;
  font-size: 10px;
  line-height: 1.8em;
}

a:hover {
  color: white;
}

footer {
  border-top: 1px solid #FFF;
  background-color: #3d5a86;
}

footer .main-footer {
  padding: 30px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .main-footer div {
  width: 20%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .main-footer div h4 {
  color: #fff;
  border-bottom: 2px solid #fff;
  font-weight: 800;
  font-size: 16px;
  line-height: 1.8em;
  margin-bottom: 10px;
}

footer .main-footer div p {
  font-size: 10px;
  line-height: 1.5em;
  color: #ff846b;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto 0;
}

form input[type="submit"],
form input[type="text"] {
  width: 50%;
  border: none;
}

form input[type="submit"] {
  background-color: #ff846b;
  font-weight: 500;
  font-size: 10px;
}

@media screen and (max-width: 576px) {
  footer .main-footer div {
    width: 45%;
  }
}

body, html {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}

.wrap {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.title {
  text-align: center;
}

.message-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.message-aside-wrap {
  position: relative;
  width: 35%;
  background-color: #f28c78;
}

.message-aside-wrap a {
  text-decoration: none;
  color: #fff;
  font-size: 0.75em;
}

.message-aside-wrap a:hover {
  color: #959a84;
}

.message-main-wrap {
  border: 2px solid #1d2b40;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 75%;
  margin-left: -10%;
  padding: 5% 5% 5% 15%;
  background-color: #fff;
}

.message-main-wrap .sub-title {
  text-align: end;
  font-size: 1em;
  margin-bottom: 24px;
  border-bottom: 2px solid #3d5a86;
}

.message-main-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.message-main-box .lable,
.message-main-box input {
  font-family: "Noto Serif TC", serif;
  outline: none;
  display: block;
  width: 45%;
  margin-bottom: 20px;
}

.message-main-box .lable > input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #1d2b40;
}

.message-main-box .lable {
  position: relative;
  color: #b89b7d;
}

.message-main-box label > span {
  position: absolute;
  padding: 5px 0;
  pointer-events: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  bottom: 16px;
}

.message-main-box .lable > input:focus ~ span,
.message-main-box .lable > input:valid ~ span {
  -webkit-transform: translateY(-28px);
          transform: translateY(-28px);
  font-size: 0.75em;
}

.message-main-box .lable:nth-child(5) {
  width: 100%;
  margin-bottom: 0px;
}

.message-main-box textarea {
  padding: 5px;
  width: 100%;
  height: 100px;
  position: relative;
  margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
  .message-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .message-aside-wrap {
    width: 40%;
  }
  .message-main-wrap {
    margin-left: 0%;
    padding: 5%;
  }
  .message-aside-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .message-aside-wrap li > a {
    font-size: 0.75em;
  }
}

@media screen and (max-width: 576px) {
  .message-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .message-wrap .message-aside-wrap,
  .message-wrap .message-main-wrap {
    width: 100%;
  }
  .title {
    font-size: 1.5em;
  }
  .sub-title {
    font-size: 1.25em;
  }
}
/*# sourceMappingURL=contactUs.css.map */