<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- CSS Reset-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Font Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- Bootstrap5-->
    <!-- 放在head-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- 放在body結尾-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./contactUs.css">
</head>

<body>
    <!--Header-->
    <header class=" navbar navbar-expand-md" aria-label="Fourth navbar example">
        <div class="container-fluid d-flex gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
            <div class="logo">
                <a href="./index.html">
                    <img src="https://fakeimg.pl/80x24/?text=Logo" alt="">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
                aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-grow-1 " id="navbarsExample04">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="../Search/Search.html" data-bs-toggle="dropdown"
                            aria-expanded="false">商品主分類</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../Profile/Profile.html"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../LoginPage/LoginPage.html">成為租客</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="../BlogPage/BlogPage.html">部落格</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../ContactUs/Contactus.html">聯絡我們</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link person-id" href="../LoginPage/LoginPage.html"><i class="fa-solid fa-user-large"></i></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="./img/tzuyu1.jpeg" alt="mdo" width="32" height="32" class="rounded-circle">
                          </a>
                        <ul class="dropdown-menu end-dropdown-menu">
                            <p class="">Hi，子瑜</p>
                            <li><a class="dropdown-item" href="../member-center/personalinfo/personalinfo.html">編輯個人資料</a></li>
                            <li><a class="dropdown-item" href="../member-center/favorite/favorite.html">我的收藏</a></li>
                            <li><a class="dropdown-item" href="../member-center/productinfo/productinfo.html">成為出租者</a></li>
                            <li><a class="dropdown-item" href="">登出</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
        </div>
    </header>
    <!-- header -->
    <div class="container mb-5 wrap">
        <h1 class="title">Contact Us</h1>
        <div class="message-wrap mx-auto">
            <div class="message-aside-wrap p-3">
                <ul class="ps-0">
                    <li><a href="javascript:;"><i class="pe-2 fa-solid fa-mobile-screen"></i>0987-654-321</a></li>
                    <li><a href="javascript:;"><i class="pe-2 fa-solid fa-envelope-open"></i>service@accompaMe.com</a>
                    </li>
                    <li><a href="javascript:;"><i class="pe-2 fa-solid fa-map-location-dot"></i>accompaMe.Inc</a></li>
                </ul>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7782322266166!2d121.53409411435466!3d25.04159904414222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9b46004be17%3A0x3918a3fc6295cbef!2sBuild%20School!5e0!3m2!1szh-TW!2stw!4v1660902712534!5m2!1szh-TW!2stw"
                    width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="message-main-wrap">
                <h2 class="sub-title">Send a Message</h2>
                <div class="message-main-box">
                    <label for="First Name" class="lable">
                        <input type="text" name="" id="First Name" required>
                        <span>First Name</span>
                    </label>
                    <label for="Last Name" class="lable">
                        <input type="text" name="" id="Last Name" required>
                        <span>Last Name</span>
                    </label>
                    <label for="EmailAddress" class="lable">
                        <input type="email" name="" id="" required>
                        <span>EmailAddress</span>
                    </label>
                    <label for="Moble Number" class="lable">
                        <input type="text" name="" id="" required>
                        <span>Moble Number</span>
                    </label>
                    <label for="messagebox" class="lable">
                        <textarea placeholder="Please Write Somthing..." required></textarea>
                    </label>
                    <button type="submit" class="m-auto button">Submit</button>
                </div>
            </div>

        </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="main-footer">
          <div>
            <h4>CATEGORIES</h4>
            <ul>
              <li><a href="javascript:void(0)">Help & Contact Us</a></li>
              <li><a href="javascript:void(0)">Returns & Refunds</a></li>
              <li><a href="javascript:void(0)">Online Stores</a></li>
              <li><a href="javascript:void(0)">Terms & Conditions</a></li>
            </ul>
          </div>
          <div>
            <h4>OUR STORE</h4>
            <ul>
              <li><a href="javascript:void(0)">About</a></li>
              <li><a href="javascript:void(0)">Blog</a></li>
              <li><a href="javascript:void(0)">Shop</a></li>
              <li><a href="javascript:void(0)">Contacts</a></li>
            </ul>
          </div>
          <div>
            <h4>PROTFILE</h4>
            <ul>
              <li><a href="javascript:void(0)">Checkout</a></li>
              <li><a href="javascript:void(0)">My account</a></li>
              <li><a href="javascript:void(0)">Order tracking</a></li>
              <li><a href="javascript:void(0)">Help & support</a></li>
            </ul>
          </div>
          <div class="ABOUT US">
            <h4>Contact US</h4>
            <form>
            <input type="text">
            <input type="submit" value="訂閱">
            </form>
          </div>
        </div>
      </footer>
    <!--Footer-->
</body>

</html>