body {
  background-color: #eeedec;
}

* {
  font-family: "Noto Serif TC", serif;
}

.mb-16 {
  margin-bottom: 16px;
}

.button {
  font-size: 24px;
  padding: 10px 20px;
  border-radius: 16px;
  color: #fff;
  text-align: center;
  background-color: #6d8cbc;
  border: 1px solid #6d8cbc;
}

.title {
  font-family: "Noto Serif TC", serif;
  font-weight: 900;
  line-height: 1.5em;
  font-size: 48px;
  letter-spacing: 1.8px;
  color: #6d8cbc;
}

.sub-title {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #7d9ab8;
}

.third-subtitle {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1.2px;
  color: #89849a;
}

p,
h4,
a,
h5,
h6,
span,
.text {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 16px;
  letter-spacing: 1.2px;
  color: #89849a;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.bg-A {
  background-color: #acb9cf;
}

.bg-B {
  background-color: #d7bdaf;
}

.bg-C {
  background-color: #cda59d;
}

.order-progress {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
  padding-left: 0;
  width: 700px;
  padding: 1rem 0 1rem;
  margin-bottom: 5rem;
}
.order-progress li {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.order-progress li i {
  font-size: 25px;
  color: #fff;
  line-height: 50px;
}
.order-progress li:nth-last-of-type(1)::after,
.order-progress li:nth-last-of-type(2)::after {
  content: "";
  position: absolute;
  height: 0.5rem;
  background-color: #acb9cf;
  right: 50%;
  top: 25%;
  width: 250px;
}
.order-progress .i-box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 1rem;
  line-height: 50px;
  z-index: 2;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-box {
  background-color: #fff;
  margin: auto;
  border: 10px solid rgb(194, 167, 160);
  border-radius: 20px;
  filter: drop-shadow(10px 10px 20px rgb(194, 167, 160));
  padding-bottom: 1rem;
}

.checked-box {
  width: 100px;
  height: 100px;
  margin: -50px auto 0;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
}

.checked-box::after {
  content: "";
  width: 100%;
  height: 100%;
  border-top: 10px solid rgb(194, 167, 160);
  border-bottom: 10px solid transparent;
  border-right: 10px solid transparent;
  border-left: 10px solid rgb(194, 167, 160);
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: 50%;
  transform: rotate(45deg);
}

.checked-box i {
  font-size: 50px;
  line-height: 100px;
  color: #6d8cbc;
}

@media screen and (max-width: 992px) {
  .order-progress {
    width: 500px;
  }
  .order-progress li:nth-last-of-type(1)::after,
.order-progress li:nth-last-of-type(2)::after {
    width: 150px;
  }
}
@media screen and (max-width: 768px) {
  .order-progress {
    width: 360px;
  }
  .order-progress li:nth-last-of-type(1)::after,
.order-progress li:nth-last-of-type(2)::after {
    width: 100px;
  }
}/*# sourceMappingURL=paySuccess.css.map */