<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- CSS Reset-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Font Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Bootstrap5-->
    <!-- 放在head-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- 放在body結尾-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/e95c98306e.js" crossorigin="anonymous"></script>
    <!-- style -->
    <link rel="stylesheet" href="./PaySuccess.css">
</head>

<body>
    <div class="container">
        <div class="order-track">
            <ol class=" col-12 text-center order-progress ">
                <li>
                    <div class="i-box bg-A">
                        <i class="fa-solid fa-list-check"></i>
                    </div>
                    <span>訂單確認中</span>
                </li>
                <li>
                    <div class="i-box bg-A">
                        <i class="fa-solid fa-comments-dollar"></i>
                    </div>
                    <span>付款中</span>
                </li>
                <li>
                    <div class="i-box bg-A">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <span>付款完成</span>
                </li>
            </ol>
        </div>
        <div class="row">
            
            <div class="col-12 col-md-5 text-center info-box">
                <div class="checked-box">
                    <i class="fa-solid fa-check"></i>
                </div>
                <div class="info-message">
                    <h1 class="title">訂單已完成</h1>
                    <p>感謝您的消費，祝您與他/她有愉快的回憶!</p>
                </div>
                <a href="../Index/Index.html" class="button back-home">回到首頁</a>
            </div>
        </div>
    </div>
</body>

</html>