@import '../_common/variable';
@import '../_common/header';
@import '../_common/footer';
@import '../_common/blogCard';
@import './_index_blog.scss';

.title {
  small {
    display: block;
    font-size: 0.6em;
  }
}

.title,
.sub-title {
  color: $primary;
  text-align: center;
}

.banner-slide {
  width: 100%;
}
.text-content-quote::before {
  margin-right: 10px;
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 0.5em;
  vertical-align: top;
}

.text-content-quote::after {
  content: "\f10e";
  margin-left: 10px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 0.5em;
  vertical-align: bottom;
}

.banner-slide-txt {
  //position: relative;
  height: 600px;

  video {
    position: absolute;
    object-fit: cover;
  }

  .slide-txt-content {
    position: absolute;
    padding: 20px;
    left: 30%;
    right: 30%;
    background-color: rgba($primary,0.4);
    bottom: 10%;
  }
  .slide-txt-content::before{
    content:"";
    position: absolute;
    transform: scale(95%);
    width: 100%;
    height: 100%;
    top: 10%;
    left: 5%;
    right: 5%;
    border: 1px solid #fff;
  }
  .title{
    font-size: 60px;
  }
  .tas {
    font-family: 'Caveat', cursive;
    color: #fff;
    text-align: center;
    font-style:italic;
  }
  .tas>span{
    font-family: 'Caveat', cursive;
    font-size: 1em;
    color: saturate($light-pink, 20%);
  }
    p{
      font-weight:400;
      font-size: 0.5em;
    }
  }

.banner-slide-txt p {
  font-size: 20px;
}

//需求情境圖
.showbox-group-wrap {
  padding: 30px 0;

  .sub-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .showbox-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .pic {
    width: 60%;
  }

  .text-wrap {
    width: 50%;
    margin: -10%;
    display: flex;
    justify-content: center;
  }

  .text {
    padding: 15% 20%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: $info;
  }

  .text-desc {
    color: $info;
  }

  .bd-line1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //animation: rollsquere1 10s linear infinite;
    border: 3px solid darken($primary, 20%);
    border-radius: 38% 63% 62% 37%/60% 55% 45% 40%;
  }

  .bd-line1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid darken($primary, 20%);
    //animation: rollsquere2 10s linear infinite;
    border-radius: 62% 37% 38% 63% /40% 45% 55% 60%;
  }

  .showbox-wrap:nth-child(2) {
    flex-direction: row-reverse;
  }
}


//產品優勢
.us-wrap {
  position: relative;
  height: 650px;
  padding-top: 30px;

  .sub-title,
  .third-subtitle,
  p {
    text-align: center;
  }

  .sub-title {
    color: #fff;
  }
}

.card-group-wrap {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
  height: 650px;
  overflow: hidden;
  box-sizing: border-box;

  img {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    background: rgba($primary, 0.9);
  }
}

.cards-group {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.cards {
  position: relative;
  width: 300px;
}

.cards:hover {
  transform: scale(1.2);
}

.card-top {
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, .85);
  position: absolute;
  border: 5px solid saturate($light-pink, 80%);
  display: flex;
  left: calc(50% - 75px);
  z-index: 2;
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  justify-content: center;
  align-items: center;
}

.card-top i {
  color: saturate($light-pink, 80%);
  font-size: 50px;
}

.card-body {
  clip-path: polygon(0 0, 20% 0, 50% 23%, 80% 0, 100% 0, 100% 100%, 0 100%);
  margin-top: 75px;
  background-color: rgba(#fff, .7);
  padding: 120px 10px 0;
  height: 400px;
  border-radius: 8px;

  .third-subtitle {

    color: saturate($light-pink, 80%);
    text-transform: uppercase;
  }

  .card-text {
    margin-bottom: 30px;
  }
}

//動態地圖
.area-slide-wrap {
  padding: 30px 0;

  .text {
    color: saturate($info, 10%);
    text-align: center;
  }

  .swiper-wrapper {
    margin-top: 30px;
  }

  .slide-style {
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: saturate($light-pink, 80%);
  }
}

//點我立即註冊
.install-wrap {
  box-sizing: border-box;
  padding: 30px 0 80px;

  .sub-title {
    color: darken($primary, 20%);
    margin-bottom: 80px;
  }

  .cards-wrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }

  .cards-aside {
    width: 40%;

    p {
      color: darken($primary, 20%);
      font-size: 1.2em;
    }

    i {
      color: saturate($light-pink, 80%);
      padding-right: 10px;
    }

    li {
      color: darken($primary, 20%);
      font-weight: 600;
      margin-bottom: 5px;
    }
  }

  .card-main {
    width: 60%;
    height: 400px;
  }

  .cards-group {
    position: relative;
    width: 80%;
    left: 30%;
    transform: rotate(30deg) skew(-20deg, -10deg);

    img {
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
    }

    .layer:nth-child(1) {
      opacity: 0.6;
      z-index: 1;
    }

    .layer:nth-child(2) {
      opacity: 0.8;
      z-index: 2;
      transform: translateX(-20px) translateY(-20px);
    }

    .layer:nth-child(3) {
      opacity: 1;
      z-index: 3;
      transform: translateX(-40px) translateY(-40px);
    }
  }
}

.comment-wrap {
  box-sizing: border-box;
  padding: 30px 0% 0;
  background-color: $primary;

  .sub-title {
    text-align: center;
    color: #fff;
  }
}

.comment-testimonial {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
  }

  .img-wrap {
    width: 25%;
    border-radius: 50%;
    overflow: hidden;
  }

  .text-wrap {
    width: 70%;
  }

  .text {
    color: #fff;
    margin-bottom: 8px;
  }

  .text-title {
    display: inline-block;
    font-weight: 900;
    font-size: 1.5em;
    border-bottom: 5px solid saturate($light-pink, 80%);
  }

  .text-tag {
    color: saturate($light-pink, 80%);
    align-self: start;
  }

  .slide-btn {
    color: saturate($light-pink, 80%);
  }
  .swiper-pagination-bullet {
    background-color: $light-brown;
    width: 10px;
    height: 10px;
  }

  .swiper-pagination-bullet {
    background-color: saturate($light-pink, 80%);
  }
}

@media screen and (max-width:1080px) {
  .cards {
    transform: scale(0.8);
  }

  .cards:hover {
    transform: none;
  }
}

@media screen and (max-width:991px) {
  .cards-group {
    padding: 0;
    flex-direction: column;
    justify-content: space-between;
  }

  .cards {
    background-color: rgba(#fff, 1);
    padding-left: 5px;
    transform: scale(1);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10px;
  }

  .card-top {
    position: static;
    box-sizing: border-box;
    max-width: 75px;
    max-height: 75px;
    border: 10px solid saturate($light-pink, 50%);
    background-color: transparent;

    i {
      font-size: 25px;
    }
  }

  .card-body {
    background-color: transparent;
    padding: 0;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    clip-path: none;
  }
}

@media screen and (max-width:576px) {
  .banner-slide-txt .slide-txt-content::before {
    content: "";
    display: none;
}
  .banner-slide .title {
    font-size: 2em;
  }

  .banner-slide .contain {
    width: 100%;
  }

  .banner-slide {
    font-size: 1em;
  }

  .banner-slide-txt {
    width: 100%;

    video {
      border-radius: 5px;
      position: static;
      //display: none;
    }

    .tas {
      color: $text-color;
    }

    .slide-txt-content {
      position: static;
    }
  }

  .banner-slide .text-desc {
    font-size: 16px;
  }

  .install-wrap .cards-aside {
    box-sizing: border-box;
    width: 100%;
  }

  .install-wrap .card-main {
    box-sizing: border-box;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    .cards-group{
      width: 50%;
    }
  }

  .install-wrap .cards-wrap {
    display: block;
  }

  .install-wrap .cards-group {
    position: relative;
    top: -30px;
    left: 0%;
    margin: 0 auto;
    width: 80%;
    transform: rotate(30deg) skew(-20deg, -10deg);
  }

  .showbox-group-wrap {
    .showbox-wrap {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
    }

    .pic {
      width: 100%;
    }

    .text-wrap {
      width: 100%;
    }

    .showbox-wrap:nth-child(2) {
      flex-direction: column;
    }

    .sub-title {
      font-size: 1.5em;
    }
  }
}
