<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
        p{
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            margin: auto;
            padding: 10px;
            width: 900px;
            border:5px double rgb(36, 131, 96);
            border-radius: 10px;
        }

        .img-top-container,
        .img-bottom-container {
            margin: 10px auto;
            display: flex;
            justify-content: space-evenly;
            box-sizing: border-box;
        }

        .information {
            border-top: 2px dotted rgba(36, 131, 96,.5);
            border-bottom: 2px dotted rgba(36, 131, 96,.5);
            margin: 30px auto;
            padding: 10px;
        }
        p+p{
            margin-top: 10px;
        }
        img {
            height: 100%;
            border-radius: 10px;
            margin: 0 10px;
        }
    </style>
    <title>Document</title>
</head>


<body>

    <div class="container"></div>
    <script>
        let setHtml = document.querySelector(".container");
        let htmlText = '<div class="img-top-container"> <img src="" alt="" class="img-top"> </div> <div class="information"> <p class="name">姓名: </p> <p class="email">e-mail: </p> <p class="school">學校: </p> <p class="hobby">興趣: </p> </div> <div class="img-bottom-container"> <img src="" alt="" class="img-bottom">  <img src="" alt="" class="img-bottom">  <img src="" alt="" class="img-bottom"> </div>';
        setHtml.insertAdjacentHTML("afterbegin",htmlText);

        let topImg = document.querySelector(".img-top");
        topImg.src = "https://picsum.photos/300/200/?random=20";


       
        let infoArr = [
            "Tommy",
            "tommy@gmail",
            "Build School",
            "Walk"
        ];
        let infoText = document.querySelectorAll(".information p");
        let i;
        for (i = 0; i < 4; i++) {
            infoText[i].insertAdjacentText('beforeend',`${infoArr[i]}`);
        }

        let bottomImg = document.querySelectorAll(".img-bottom-container .img-bottom");

        for (i = 0; i < 3; i++) {
            bottomImg[i].src = "https://picsum.photos/200/200/?random=1"+`${i}`;
            // bottomImg[i].alt = `https://picsum.photos/300/200/?random=1${i}`;
        }

    </script>

</body>

</html>