<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background: url(./set_bgimg.png) no-repeat center center fixed;
        
        background-size: cover;
      }
      .main-area {
        position: relative;
        padding-top: 50px;
        z-index: 5;
        /* background-color: #fff; */
      }
      .active-area {
        position: relative;
        border: 1px solid red;
        height: 768px;
        margin: auto;
        overflow: hidden;
      }
      canvas {
        outline: 1px double #fa0;
      }

      .drawCircle {
        position: relative;
        z-index: 10;
      }

      #target {
        position: absolute;
        width: 80px;
        z-index: -1;
        transition: all .05s;
      }
      .btn-start {
        width: 300px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        transition: 0.5s ease-in-out;
      }
      .countdown-Display{
        position: absolute;
        font-size: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div class="main-area">
    <div class="countdown-Display">3</div>
      <div class="active-area" style="width: 80%">
        <canvas class="drawCircle"></canvas>
        <img
          id="target"
          src="/0714Homework/Frisbee.png"
          style="left: 48%; bottom: -80px"
          end="false"
        />
      </div>
      <button
        type="button"
        class="btn-start btn btn-danger fs-1 fw-bold"
        style="display: block"
      >
        開始
      </button>
    </div>

    <script src="marichan.js"></script>
  </body>
</html>
