<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/404.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>404</h1>
            <div class="d-inline-block bg-white rounded rounded-3 py-1 px-3 mb-3">
                <h4 class="text-black m-0 fw-bold">糟糕! 頁面不見了!!</h4>
            </div>
            <p>你尋找的頁面不存在，可能是網址錯誤，或者頁面被移除!</p>
            <a href="#" class="btn btn-grown rounded rounded-pill">回到首頁</a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="./js/404script.js"></script>
</body>
</html>