<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- CSS Reset-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Font Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Bootstrap5-->
    <!-- 放在head-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./productinfo.css">

</head>

<body>
    <div class="container-md">

        <!-- nav part -->
        <div class="nav">
            <div class="user">
                <img src="https://picsum.photos/300/200/?random=10">
                <h3 class="name">user-1</h3>
                <p> Lorem ipsum dolor sit amet consectetur </p>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="./productinfo.html" class="button">編輯個人資料</a></li>
                    <li><a href="../favorite/favorite.html" class="button">我的收藏</a></li>
                    <li><a href="../productinfo/productinfo.html" class="button">刊登出租資訊</a></li>
                </ul>
            </nav>
        </div>


        <div id="menu" class="fas fa-bars"></div>

        <!-- nav part ends -->

        <!-- main part -->
        <section class="info">
            <h3>刊登出租資訊</h3>
            <div class="info-group">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=10">
                </div>
                <div class="text">
                    <h4>身高(必填)</h4>
                    <input type="number" class="box">
                    <h4>體重(必填)</h4>
                    <input type="number" class="box">
                    </select>
                    <h4>婚姻狀態(必填)</h4>
                    <select name="married" class="box">
                        <option value="">已婚</option>
                        <option value="">未婚</option>
                    </select>
                </div>
            </div>

            <div class="detail-group">
                <div class="detail-1">
                    <h4>學歷(必填)</h4>
                    <select name="edu" class="box">
                        <option value="">博士</option>
                        <option value="">碩士</option>
                        <option value="">大專</option>
                        <option value="">高中職</option>
                        <option value="">國中(含以下)</option>
                    </select>
                </div>
                <div class="detail-2">
                    <h4>職業</h4>
                    <input type="text" class="box">
                </div>
            </div>

            <div class="price">
                <h4>時薪(必填)</h4>
                <input type="number" class="box">
            </div>

            <div class="service">
                <h4>服務項目(必填)</h4>
                <div class="checkbox-group">
                    <div class="checkbox">
                        <input type="checkbox" name="" id="s1">
                        <label for="s1">旅遊陪同</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="s2">
                        <label for="s2">朋友聚會</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="s3">
                        <label for="s3">商業應酬</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="s4">
                        <label for="s4">鐘點約會</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="s5">
                        <label for="s5">專業職人</label>
                    </div>
                </div>
            </div>

            <div class="language">
                <h4>語言(必填)</h4>
                <div class="checkbox-group">
                    <div class="checkbox">
                        <input type="checkbox" name="" id="l1">
                        <label for="l1">中文</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="l2">
                        <label for="l2">英文</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="l3">
                        <label for="l3">台語</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="l4">
                        <label for="l4">日文</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="l5">
                        <label for="l5">韓文</label>
                    </div>
                </div>
            </div>

            <div class="area">
                <h4>服務區域(必填)</h4>
                <div class="checkbox-group">
                    <div class="checkbox">
                        <input type="checkbox" name="" id="a1">
                        <label for="a1">台北</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="a2">
                        <label for="a2">台中</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="a3">
                        <label for="a3">高雄</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="a4">
                        <label for="a4">花蓮</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="a5">
                        <label for="a5">屏東</label>
                    </div>
                </div>
            </div>

            <div class="textarea">
                <h4>自我特色介紹</h4>
                <textarea name="introduce" placeholder="小提醒:請勿留下第三方通訊方式" cols="30" rows="10"></textarea>
            </div>

            <div class="showyourself">
                <h4>展現自我</h4>
                <h4>*最多上傳6張照片</h4>
            </div>

            <div class="confirm">
                <button class="button">確認</button>
            </div>
        </section>

    </div>






    <!-- 放在body結尾-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>