@import '../_common/variable';
@import '../_common/header';
@import '../_common/footer';
@import '../_common/unite';
@import '../_common/tagbox';
@import '../_common/blogAuthor';
@import '../_common/blogCard';

.blog-img {
    position: relative;
    width: 100%;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    height: 240px;
    overflow: hidden;

    img {
        width: 100%;
    }
}

.blog-img-icon {
    padding: 1%;
}

.blog {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #fff;
    height: auto;
    border: 1px solid $text-color;
}

.blog-content-wrap {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .blog-content {
        display: block;
        margin-bottom: 16px;
    }

    .blog-content p {
        text-indent: 2em;
    }
}
.blog-group .blog-content p:first-of-type,
.blog-group .blog-content p:last-of-type {
    position: static;
    font-family: "Noto Serif TC", serif;
    line-height: 1.5em;
    font-size: 16px;
    letter-spacing: 1.2px;
    color: #888;
}
.blog-commentbox-group-wrap{
    margin: 16px 0;
}
.blog-aside {
    height: auto;
}
.blog-commentbox-group-wrap{
    padding: 16px;
    border: 1px solid $text-color;
}
.comment-img{
    margin-right: 16px;
    flex-shrink: 0;
    width: 100px;
    overflow: hidden;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #000;
    img{
        width: 100%;
    }
}
.blog-comment-repaly-wrap{
    border-top: 1px solid $text-color;
    padding-top: 16px;
    margin-left: 100px;
}