body {
  background-color: var(--background);
  padding-left: 35rem;
}
.nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 100%;
  width: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  background-color: #acb9cf;
}


.nav .user img{
  height: 17rem;
  width: 17rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border:.5rem solid #7d9ab8;
}
.nav .user .name{
  font-size: 3.5rem;
}
.nav .user .post{
  font-size: 2rem;
}
.nav .navbar{
  width: 100%;
}
.nav .navbar ul{
  list-style: none;
  padding: 1rem 3rem;
  margin: auto;
  flex-grow: 1;
}
.nav .navbar ul li a{
  display: block;
  padding: 1rem;
  margin: 1.5rem 0;
  background: #7d9ab8;
  font-size: 2rem;
  border-radius: 5rem;
  text-decoration: none;
  color: #000;
}

#menu{
  position: fixed;
  top: 2rem;right: 2rem;
  color: #acb9cf;
  cursor: pointer;
  font-size: 2.5rem;
  padding: 1rem 1.5rem;
  z-index: 1000;
  display: none;
}

.container {
  padding-top: 100px;
}

.favorite{
  justify-content: center;
  align-items: center;
}

.favorite h1{
  font-size: 2.5rem;
  padding: 2rem;
  text-align: center;
  height: 300px;
}


.group-card {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  /* height: 500px; */
}
.group-card .card {
  position: relative;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  padding-bottom: 16px;
}
.group-card .card .img-box-card {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  padding-bottom: 70%;
  top: -95px;
  background-color: var(--background);
  border-radius: 20px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 0.5s;
}
.group-card .card .img-box-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.group-card .container-card {
  height: 600px;
  position: relative;
  transition: 0.5s;
  top: 10%;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
.content .data-card {
  display: flex;
  flex-wrap: wrap;
  padding-left: 12px;
  padding-right: 12px;
  text-align: center;
  width: 100%;
  align-items: baseline;
}
.content .data-card p {
  margin-bottom: 8px;
}
.content .data-card .info-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 16px;
}
.content .data-card .name-info-card {
  width: 50%;
  display: block;
  width: 30%;
  min-width: 76px;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 0;
}
.content .data-card .age-info-card {
  width: 50%;
  display: block;
  width: 30%;
  min-width: 76px;
}
.content .data-card .loc-info-card {
  display: block;
  width: 65%;
  white-space: nowrap;
}
.content .data-card .loc-info-card span {
  padding-right: 4px;
  padding-left: 4px;
}
.content .data-card .price-info-card {
  display: block;
  width: 30%;
}
.content .data-card .service-info-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}
.content .data-card .service-info-card span {
  margin-left: 4px;
  margin-right: 4px;
}

.action-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
.action-btn .button {
  width: 35%;
}
.action-btn .like-btn-card {
  transition: 0.25s;
}
.action-btn .like-btn-card i {
  color: var(--background);
}
.action-btn .like-btn-card:hover {
  background-color: var(--light-pink);
  border: var(--light-pink) solid 1px;
}
.action-btn .cart-btn-card {
  background-color: var(--background);
  transition: 0.25s;
}
.action-btn .cart-btn-card i {
  color: var(--primary);
  transition: 0.25s;
}
.action-btn .cart-btn-card:hover {
  background-color: var(--primary);
}
.action-btn .cart-btn-card:hover i {
  color: #fff;
}

.img-card {
  position: relative;
}/*# sourceMappingURL=static_card.css.map */




@media screen and (max-width: 768px) {
  .nav{
      left:-120%;
  }
  #menu{
      display: block;
  }
  body{
  padding: 0;
}
}