<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘記密碼</title>
    <!-- google-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- CSS Reset-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Font Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Bootstrap5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/Signup.css">
</head>

<body>
    <section class="d-flex align-items-end ">
        <h2 class="title ms-5 mb-5 text-center">
            accompaMe <br>
            <small>陪伴-最長情的告白</small>
        </h2>
        <div class="form-container">
            <h1 class="mb-5">忘記密碼</h1>
            <form action="#">
                <div class="control input-group mb-4">
                    <span class="input-group-text icon-social bg-white ">
                        <i class="fa-solid fa-envelope"></i>
                    </span>
                    <input name="Email" type="email" class="form-control border-start-0 input-noshadow" placeholder="信箱" required>
                </div>
                <div class="control btn-blue rounded rounded-2 mb-3">
                    <input type="submit" value="發送驗證信" class="btn fw-bold">
                </div>
        </div>
    </section>


    <!-- Bootstrap5-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>