@import '../accompaMe/_commen/variable';

$cartPadding: 1rem;


.container{
    text-align: center;
}


//track
.order-progress {
    display: flex;
    // width: 360px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    width: 700px;
    padding: $cartPadding 0 $cartPadding;


    li{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        i {
            font-size: 25px;
            color: #fff;
            line-height: 50px;
        }
    }
    li:nth-last-of-type(1)::after,
    li:nth-last-of-type(2)::after {
        content: '';
        position: absolute;
        height: 0.5rem;
        width: 100px;
        background-color: #fff;
        right: 50%;
        top: 25%;
        width: 250px;
    }
    .i-box {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 1rem;
        line-height: 50px;
        z-index: 2;
    }
}

//form
.select-type-button input{
    visibility: hidden;
}
.select-type-group,
.question-group,
.cart-buttons{
    border: 3px solid $info;
    border-radius: .5rem;
    margin-bottom: 1rem;
    padding-top: $cartPadding;
    padding-bottom: $cartPadding;
    filter: brightness(1.2);
}
.select-type-group{
    display: flex;
    justify-content: center;
}
.select-type-button {
    position: relative;
    input{
        position: absolute;
    }

    input:checked + label >div{
        border-color: $light-pink;
    }

    label{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: $cartPadding;
    }

    label:hover{
        cursor: pointer;
    }

    label >div{
        box-sizing: border-box;
        margin-bottom: 1rem;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        border: 3px solid $gray;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.select-type-button label i {
    font-size: 2rem;
}

//questions
.question-group .question{
    margin-bottom: 1rem;
}
.label-wrapper span{
    font-size: 1.3rem;
    line-height: 3rem;
}
.input-wrapper,
.textarea-wrapper{
    position: relative;
}
.input-wrapper input {
    width: 100%;
    border: 2px solid #000;
    border-radius: .5rem;
    line-height: 3rem;
    font-size: 1.3rem;
    outline: none;
}
.input-wrapper span,
.textarea-wrapper span{
    position: absolute;
    bottom: 5px;
    right: 10px;
}
.textarea-wrapper textarea{
    width: 100%;
    border-radius: .5rem;
    border: 2px solid #000;
    outline: none;
    // max-height: 100px;
    // min-height: 100px;
    font-size: 1.3rem;
    line-height: 2rem;
    resize: none;
}
.textarea-wrapper textarea:focus,
.input-wrapper input:focus{
    border-color: $grown;
}

//buttons
.cart-buttons{
    justify-content: space-around;
    padding-top: $cartPadding;
    padding-bottom: $cartPadding;
    a{
        // display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border: none;
        span{
            color: #fff;
            font-size: 1.4rem;
        }
        i{
            font-size: 1.4rem;
        }
    }
    a:hover{
        color: #fff;
        .fa-chevron-left,
        .fa-comment-dollar{
            transition: .2s ease-in-out;
            transform: translateX(-10px) scale(1.2);
        }
        .fa-comment-dollar{
            transform: translateX(10px) scale(1.2);
        }   
    }
}


@media screen and (max-width:992px) {
    .order-progress {
        width: 500px;
    }

    .order-progress li:nth-last-of-type(1)::after,
    .order-progress li:nth-last-of-type(2)::after {
        width: 150px;
    }
    .select-type-button label > div{
        width: 4rem;
        height: 4rem;
        i{
            font-size: 1.5rem;
        }
    }
}
@media screen and (max-width: 768px) {
    .wrap {
        flex-direction: column-reverse;
        padding: 0;
    }
    .order-progress {
        width: 360px;
    }

    .order-progress li:nth-last-of-type(1)::after,
    .order-progress li:nth-last-of-type(2)::after {
        width: 100px;
    }

    .select-type-button label > div{
        width: 3rem;
        height: 3rem;
        i{
            font-size: 1.2rem;
        }
    }
    .cart-buttons a span,
    .cart-buttons a i{
        font-size: 1rem;
    }
    
}
