<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- CSS Reset-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Font Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Bootstrap5-->
    <!-- 放在head-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./CheckOut.css">

</head>

<body>
    <!-- 文字測試 -->
    <!-- <h1 class="title">大標題</h1>
    <h2 class="sub-title">中標題</h2>
    <h3 class="card-subtitle">小標題</h3>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum saepe dolores magni aliquid distinctio dignissimos hic minima. Voluptatum dolorem alias, cumque quisquam expedita quibusdam consequatur blanditiis distinctio necessitatibus, nihil dolores porro architecto molestiae earum non odio. Libero doloremque fugiat minus fugit, in provident tenetur nemo animi placeat quod explicabo.s</p>
    <div class="row mb-16">
        <div class="col-4 bg-A">1</div>
        <div class="col-4 bg-B">2</div>
        <div class="col-4 bg-C">3</div>
    </div>
    <button class="button">按我</button> -->

    <div class="container ">
        <div class="order-track">
            <h1 class="title text-center mb-16">訂單成立</h1>
            <ol class=" col-12 text-center order-progress ">
                <li>
                    <div class="i-box bg-A">
                        <i class="fa-solid fa-list-check"></i>
                    </div>
                    <span>訂單確認中</span>
                </li>
                <li>
                    <div class="i-box bg-A">
                        <i class="fa-solid fa-comments-dollar"></i>
                    </div>
                    <span>付款中</span>
                </li>
                <li>
                    <div class="i-box bg-C">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <span>付款完成</span>
                </li>
            </ol>
        </div>
        <div class="wrap row d-flex align-items-start">
            <div class="col-12 col-md-7 px-5 flex-column function">
                <div class="py-3 border-bottom payment">

                    <h3 class="mb-16 sub-title"><i class="fa-solid fa-credit-card"></i> 付款方式</h3>
                    <label for="EcPay">
                        <div class="border border-light p-3 type">
                            <input type="radio" id="EcPay" name="PayMent" value="EcPay">
                            <div class="payment-logo align-middle">
                                <img src="../img/ecpay-logo.png" alt="EcPay-Logo" class="h-75">
                            </div>
                              <div class="radio-txt text">ECPay</div>
                        </div>
                    </label>

                    <label for="LinePay">
                        <div class="border border-light p-3 type">
                            <input type="radio" id="LinePay" name="PayMent" value="LinePay-Logo">
                            <div class="payment-logo">
                                <img src="../img/LinePay-Logo.jpg" alt="LinePay-Logo">
                            </div>
                              <div class="radio-txt text">LinePay</div>
                        </div>
                    </label>

                    <label for="PayPal">
                        <div class="border border-light p-3 type">
                            <input type="radio" id="PayPal" name="PayMent" value="PayPal-Logo">
                            <div class="payment-logo">
                                <img src="../img/paypal-logo.webp" alt="PayPal-Logo">
                            </div>
                              <div class="radio-txt text">PayPal</div>
                        </div>
                    </label>
                </div>
                <div class="py-3 border-bottom info">
                    <h3 class="sub-title"><i class="fa-solid fa-address-card"></i> 聯絡人資訊</h3>
                    <div class="contract">
                        <p class="mb-0"><i class="fa-solid fa-user-shield"></i><span>聯絡人:</span></p>
                        <input type="text" class="w-100" placeholder="ex.王曉明">
                    </div>
                    <div class="phone">
                        <p class="mb-0"><i class="fa-solid fa-mobile-screen-button"></i><span> 電 話 :</span></p>
                        <input type="text" class="w-100" placeholder="09xx-xxx-xxx">
                    </div>
                    <div class="phone">
                        <p class="mb-0"><i class="fa-solid fa-envelope"></i><span> 信 箱 :</span></p>
                        <input type="text" class="w-100" placeholder="xxxx@gmail.com">
                    </div>
                </div>

                <div class="group-button">
                    <a href="../../PaySuccess/paySuccess.html"class="my-3 bg-A button">結帳</button>
                    <a href="../../Cart/Cart.html" class="my-3 bg-A button">上一步</a>
                </div>

            </div>

            <div class="col-12 col-md-5 bg-white d-flex flex-column align-self-center py-3 px-5 mb-3 profile-info">
                <!-- <h2 class="sub-title text-center border-bottom pb-3"><i class="fa-solid fa-list-ul"></i> 明細表</h2> -->
                <div class="d-flex justify-content-between border-bottom py-3 orderId"><span>OrderID:</span><span>Q-1878655722564</span></div>
                <div class="d-flex flex-column justify-content-evenly  profile">
                    <div class="row border-bottom py-3 about">
                        <div class="col-12 col-md-8 text-center  about-txt">
                            <p><span>name:</span><span>Denny</span></p>
                            <p><span>rate:</span><span>$87/hr</span></p>
                            <p><span>rate:</span><span>$87/hr</span></p>
                            
                        </div>
                        <div class="col-12 col-md-4 about-pic"><img src="https://picsum.photos/id/684/150/150" class="mx-auto" alt="個人頭貼"></div>
                    </div>
                    <div class="col-12 mt-2 border-bottom detail">
                        <p>bio:................</p>
                        <p>需求</p>
                        <p>備註</p>
                        <p>那些有的沒的問題</p>
                    </div>
                    <div class="col-12 mt-3 text-center total-price">
                        <p>時數:__ / 總共:$__元</p>
                    </div>
                </div>
            </div>


            <!-- 放在body結尾-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
                crossorigin="anonymous"></script>
</body>

</html>