//顏色（黑白色也可以使用，但不宣告在這9色內
$primary: #6d8cbc;
$secondary: #7d9ab8;
$info: #89849a;

$background: #eeedec;

$grown: #c59b89;
$gray: #c4c8d0;

$light-brown: #d7bdaf;
$light-blue: #acb9cf;
$light-pink: #cda59d;

$cartPadding: 1rem;
//字體大小
body {
  background-color: $background;
}

* {
  font-family: "Noto Serif TC", serif;
}
.mb-16 {
  margin-bottom: 16px;
}

.button {
  font-size: 24px;
  padding: 10px 20px;
  border-radius: 16px;
  color: #fff;
  text-align: center;
  background-color: $primary;
  border: 1px solid $primary;
}
.title {
//h1請掛上這個
  font-family: "Noto Serif TC", serif;
  font-weight: 900;
  line-height: 1.5em;
  font-size: 48px;
  letter-spacing: 1.8px;
  color: $primary;
}

.sub-title {
//h2請掛上這個
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: $secondary;
}

.third-subtitle {
//h3請掛上這個
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1.2px;
  color: $info;
}
p,
h4,
a,
h5,
h6,
span,
.text {
//text是指任何你用非heading標籤但放文字的地方
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 16px;
  letter-spacing: 1.2px;
  color: $info;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
.bg-A {
  background-color: $light-blue;
}
.bg-B {
  background-color: $light-brown;
}
.bg-C {
  background-color: $light-pink;
}
/////////////////////////////////////////
.order-track h1{
    padding: $cartPadding 0 $cartPadding;
}
//步驟圖
.order-progress {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    width: 700px;
    padding: $cartPadding 0 $cartPadding;

    li{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        i {
            font-size: 25px;
            color: #fff;
            line-height: 50px;
        }
    }
    li:nth-last-of-type(1)::after,
    li:nth-last-of-type(2)::after {
        content: '';
        position: absolute;
        height: 0.5rem;
        background-color: #fff;
        right: 50%;
        top: 25%;
        width: 250px;
    }
    li:nth-last-of-type(2)::after{
        background-color: #acb9cf;
    }
    .i-box {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 1rem;
        line-height: 50px;
        z-index: 2;
    }
}

//付款方式
.payment label {
    display: block;
    width: 100%;
    background-color: #fff;
    cursor: pointer;
    .type {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 16px;

        .radio-txt {
            color: #fff;
            transition: .3s;
        }
        .payment-logo {
            width: 80px;
            height: 40px;
        }
    }
}
label:hover {
    box-shadow: .5rem .5rem .5rem #0005;
    transform: scaleX(1.01);
    transition: .3s;
}
.payment label:hover .radio-txt {
    background-color: #fff;
    color: #cda59d;
    font-weight: 700;
    transition: .3s;
}

// 按鈕
.function button {
    width: 30%;
    color: white;
    border: none;
    border-radius: 15px;
}

.function button:hover {
    background-color: #cda59d;
    transition: .5s;
}

//資訊區
input:focus {
    outline: none;
}

input::placeholder {
    color: #eee;
    font-weight: 600;
    padding: 8px;
}

input:focus::placeholder {
    color: #fff;
}

.profile-info{
    border-radius: 15px;
    p{
        font-size: 1rem;
    }
    
    
}

//RWD

@media screen and (max-width:992px) {
    .wrap {
        flex-direction: column-reverse;
        padding: 0;
    }
    .profile{
        border-radius: 15px;
        p{
            font-size: 1rem;
        }   
        .about{
            flex-direction: column-reverse;
            border-bottom: 1px solid #ccc;
            margin-bottom: 16px;
            .about-pic{
                display: flex;
                margin-bottom: 16px;
            }
        }
    }
    .order-progress {
        width: 500px;
    }

    .order-progress li:nth-last-of-type(1)::after,
    .order-progress li:nth-last-of-type(2)::after {
        width: 150px;
    }
}

@media screen and (max-width: 768px) {



    .order-progress {
        width: 360px;
    }

    .order-progress li:nth-last-of-type(1)::after,
    .order-progress li:nth-last-of-type(2)::after {
        width: 100px;
    }
}