@charset "UTF-8";
body {
  background-color: #eeedec;
}

* {
  font-family: "Noto Serif TC", serif;
}

.button {
  font-size: 24px;
  padding: 10px 20px;
  border-radius: 16px;
  color: #fff;
  text-align: center;
  background-color: #3d5a86;
  border: 1px solid #3d5a86;
}

.title {
  font-family: "Noto Serif TC", serif;
  font-weight: 900;
  line-height: 1.5em;
  font-size: 48px;
  letter-spacing: 1.8px;
  color: #3d5a86;
}

.sub-title {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #7d9ab8;
}

.third-subtitle {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1.2px;
  color: #89849a;
}

p,
h4,
a,
h5,
h6,
span,
tl,
td,
.text {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 16px;
  letter-spacing: 1.2px;
  color: #888;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.bg-A {
  background-color: #acb9cf;
}

.bg-B {
  background-color: #d7bdaf;
}

.bg-C {
  background-color: #cda59d;
}

p, h4, a {
  font-family: "Anek Latin", sans-serif;
  letter-spacing: 1.2px;
}

a {
  text-decoration: none;
  color: #ecefd4;
  font-size: 10px;
  line-height: 1.8em;
}

a:hover {
  color: white;
}

footer {
  border-top: 1px solid #FFF;
  background-color: #3d5a86;
}
footer .main-footer {
  padding: 30px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .main-footer div {
  width: 20%;
  display: flex;
  flex-direction: column;
}
footer .main-footer div h4 {
  color: #fff;
  border-bottom: 2px solid #fff;
  font-weight: 800;
  font-size: 16px;
  line-height: 1.8em;
  margin-bottom: 10px;
}
footer .main-footer div p {
  font-size: 10px;
  line-height: 1.5em;
  color: #ff846b;
}

form {
  display: flex;
  margin: auto 0;
}
form input[type=submit],
form input[type=text] {
  width: 50%;
  border: none;
}
form input[type=submit] {
  background-color: #ff846b;
  font-weight: 500;
  font-size: 10px;
}

@media screen and (max-width: 576px) {
  footer .main-footer div {
    width: 45%;
  }
}
header {
  background-color: #3d5a86;
}

.dropdown-menu[data-bs-popper].end-dropdown-menu {
  left: -100px;
}

.dropdown-item:hover {
  color: #f28c78;
}

.dropdown-item {
  color: #3d5a86;
}

.nav-link {
  color: #fff;
}

.nav-link:focus, .nav-link:hover,
.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
  color: #f28c78;
}

.person-id i {
  font-size: 20px;
}

.end-dropdown-menu p {
  text-align: center;
  color: #f28c78;
  margin: 16px 0;
}

.breadcrumb {
  padding-top: 10px;
}
.breadcrumb .breadcrumb-item,
.breadcrumb a {
  font-size: 16px;
  color: #888;
}
@media (max-width: 768px) {
  .breadcrumb .breadcrumb-item,
.breadcrumb a {
    font-size: 0.8rem;
  }
}

.blog-group a {
  text-decoration: none;
}
.blog-group a + a {
  margin-left: 5%;
}
.blog-group .blog-img {
  position: relative;
  overflow: hidden;
}
.blog-group .blog-img img {
  transition: 2s;
}
.blog-group .blog-img:hover img {
  transform: scale(1.2);
}
.blog-group .blog-img-icon {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  display: flex;
  align-items: center;
  padding: 3%;
  right: 0%;
  bottom: 0%;
}
.blog-group .blog-img-icon p {
  margin-bottom: 0;
  color: #fff;
}
.blog-group .blog-img-icon i {
  margin-right: 8px;
  color: #fff;
}
.blog-group .blog-img-icon:hover i, .blog-group .blog-img-icon:hover p {
  color: #ff846b;
}
.blog-group .blog-content-wrap {
  padding: 5%;
}
.blog-group .blog-content {
  position: relative;
  display: flex;
  flex-direction: column;
  text-overflow: ellipsis;
}
.blog-group .blog-content h4 {
  order: 2;
}
.blog-group .blog-content p:first-of-type {
  font-family: "Caveat", cursive;
  color: #ff846b;
  font-size: 14px;
  order: 1;
}
.blog-group .blog-content p:first-of-type i {
  padding-right: 5px;
}
.blog-group .blog-content p:nth-of-type(2) {
  order: 3;
}
.blog-group .blog-content p:last-of-type {
  position: absolute;
  font-size: 14px;
  right: 0;
  bottom: -25px;
  text-decoration: none;
  font-family: "Caveat", cursive;
  color: #3d5a86;
}
.blog-group .blog-content p:last-of-type:hover {
  color: #ff846b;
}

@media screen and (max-width: 991px) {
  .blog-group {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .blog-group a {
    width: 45%;
  }
  .blog-group a + a {
    margin: 0;
  }
}
@media screen and (max-width: 576px) {
  .blog-group {
    display: block;
  }
}
a {
  text-decoration: none;
}

.container-swiper {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  position: relative;
  margin: auto;
}

.swiper {
  width: 100%;
}
.swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.category-section .category-title {
  display: block;
  width: 100%;
  text-align: center;
}
@media (max-width: 415px) {
  .category-section .category-title {
    font-size: 35px;
  }
}
.category-section .link-categories {
  display: block;
  position: relative;
  overflow: hidden;
  height: 16vw;
  max-height: 200px;
  margin: 5px;
}
@media (max-width: 768px) {
  .category-section .link-categories {
    height: 200px;
  }
}
@media (max-width: 415px) {
  .category-section .link-categories {
    height: 172px;
  }
}
.category-section .link-categories .name-category {
  position: absolute;
  top: 0;
  left: 0;
  font-style: italic;
  font-size: 2.5rem;
  color: #eee;
  text-shadow: 0.1em 0.1em 0.2em #333;
}
.category-section .link-categories img {
  width: 100%;
  display: block;
  position: absolute;
}
.category-section .link-categories .top {
  left: 13px;
}
.category-section .link-categories .btm {
  top: auto;
  bottom: 5px;
  left: auto;
  right: 5px;
}
.category-section .box-1 {
  width: 39%;
}
.category-section .box-1 img {
  top: -10px;
}
@media (max-width: 768px) {
  .category-section .box-1 img {
    top: -65px;
  }
}
@media (max-width: 415px) {
  .category-section .box-1 img {
    top: -27px;
  }
}
.category-section .box-2 {
  width: 58%;
}
@media (max-width: 415px) {
  .category-section .box-2 img {
    scale: 1.6;
    top: 33px;
  }
}
.category-section .box-3 {
  width: 32%;
}
.category-section .box-3 img {
  top: -40px;
  left: -34px;
  scale: 1.5;
}
@media (max-width: 768px) {
  .category-section .box-3 img {
    top: -131px;
    scale: 1.3;
  }
}
@media (max-width: 415px) {
  .category-section .box-3 img {
    top: -49px;
    scale: 1.5;
  }
}
.category-section .box-4 {
  width: 32%;
}
.category-section .box-4 img {
  top: -36px;
}
@media (max-width: 768px) {
  .category-section .box-4 img {
    top: -115px;
    left: 15px;
  }
}
@media (max-width: 415px) {
  .category-section .box-4 img {
    top: -50px;
    left: 0;
  }
}
.category-section .box-5 {
  width: 32%;
}
.category-section .box-5 img {
  top: -36px;
}
@media (max-width: 768px) {
  .category-section .link-categories {
    width: 100%;
  }
  .category-section .link-categories .name-category {
    top: auto;
    bottom: 0;
    left: 13px;
  }
}

.cover {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.315);
}

.disable {
  display: none;
}

.search-section {
  position: relative;
  z-index: 20;
  width: 100%;
  background-color: #eeedec;
}

.group-search {
  padding: 24px;
  width: 100%;
  position: relative;
}
@media (max-width: 415px) {
  .group-search {
    padding: 24px 0;
  }
}
.group-search .row {
  justify-content: center;
}
.group-search .row * {
  width: unset;
  padding: 0;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  min-height: 60px;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}
@media (max-width: 768px) {
  .search {
    width: 100%;
    padding-bottom: 5px;
  }
}
.search .icon {
  position: absolute;
  top: -11px;
  left: -4px;
  line-height: 16px;
  color: rgba(172, 185, 207, 0.4);
  font-size: 5rem;
  transform: rotate(-1deg);
}
@media (max-width: 768px) {
  .search .icon {
    top: auto;
    bottom: -15px;
    font-size: 5em;
  }
}
.search .btn-search {
  padding-left: 16px;
  background-color: #c59b89;
  border: 1px solid #c59b89;
  transition: 0.3s;
}
.search .btn-search:hover {
  background-color: #d7bdaf;
  border: 1px solid #d7bdaf;
}

.form-option-search {
  width: 70%;
}
@media (max-width: 768px) {
  .form-option-search {
    width: 80%;
  }
}
.form-option-search .group-option-search {
  justify-content: center;
  width: 100%;
}
@media (max-width: 415px) {
  .form-option-search .group-option-search {
    flex-direction: column;
  }
}
.form-option-search .option-search {
  width: 25%;
  position: relative;
}
@media (max-width: 415px) {
  .form-option-search .option-search {
    width: 100%;
  }
}
.form-option-search .option-search::after {
  content: "❱";
  position: absolute;
  transform: rotate(90deg);
  top: 4px;
  left: auto;
  right: 1em;
}
@media (max-width: 768px) {
  .form-option-search .option-search {
    border-bottom: 1px solid #d7bdaf;
    margin-bottom: 10px;
  }
}
.form-option-search .option-search .select-option-search {
  width: 100%;
  border-radius: 0;
  text-align: center;
  font-size: 20px;
  border: none;
  -webkit-appearance: none;
  border-right: 1px solid #d7bdaf;
  font-family: "Noto Serif TC", serif;
  color: #89849a;
  background-color: rgba(255, 255, 255, 0);
}
.form-option-search .option-search .select-option-search option {
  font-size: 1rem;
}
.form-option-search .option-search .select-option-search option:hover {
  background-color: red;
}
@media (max-width: 768px) {
  .form-option-search .option-search .select-option-search {
    border-right: 0;
    padding: 0 10px;
  }
}
.form-option-search .option-search .select-option-search:hover {
  cursor: pointer;
}
.form-option-search .option-search .select-option-search:focus {
  outline: none;
}

.btn-option-search .btn-search {
  background-color: #7d9ab8;
  border: 1px solid #7d9ab8;
  transition: 0.5s;
}
.btn-option-search .btn-search:hover {
  background-color: #acb9cf;
  border: 1px solid #acb9cf;
}

li {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 16px;
  letter-spacing: 1.2px;
  color: #89849a;
}

.main-section {
  flex: row;
}
@media (max-width: 415px) {
  .main-section {
    flex-direction: column-reverse;
  }
}

.side-group {
  width: 20%;
}
@media (max-width: 768px) {
  .side-group {
    width: 40%;
  }
}
@media (max-width: 415px) {
  .side-group {
    width: 100%;
  }
}

.group-category {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  transition: 0.5s;
  transition-delay: 0.5s;
}
@media (max-width: 768px) {
  .group-category {
    display: none;
  }
}
.group-category .action-btn {
  width: 90%;
  margin: auto;
  margin-top: 15px;
  justify-content: flex-start;
}
.group-category .action-btn .confirm-btn-category {
  text-align: center;
  width: 60%;
}

.list-category {
  width: 90%;
  margin: auto;
  padding: 0;
}
.list-category .list-main-category {
  padding: 0;
  position: relative;
  color: #3d5a86;
}
.list-category .list-main-category ::after {
  content: "";
  border-bottom: 1px red solid;
  width: 40%;
  height: 3px;
  position: absolute;
  top: auto;
  left: 0;
  bottom: 0;
  transition: 0.5s;
}
.list-category .list-main-category:hover {
  cursor: pointer;
}
.list-category .list-main-category.selected-cate ::after {
  width: 60%;
}
.list-category .main-category {
  color: #3d5a86;
  padding-left: 0;
  font-size: 24px;
  margin: 0;
  height: 37px;
}
.list-category .container-sub-category {
  position: relative;
  display: block;
  max-height: 1px;
  overflow: hidden;
  transition: all 0.5s;
  padding: 0;
}
.list-category .list-sub-category {
  padding: 0;
}
.list-category .list-sub-category::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 1px;
  background-color: #c59b89;
  transition: 0.5s;
}
.list-category .sub-category {
  color: #89849a;
  height: 30px;
  line-height: 30px;
  padding-left: 16px;
}
.list-category .clicked-category .container-sub-category {
  max-height: 250px;
}
.list-category .clicked-category .list-sub-category::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 1px;
  background-color: #c59b89;
}

.result-group {
  width: 78%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.group-card {
  display: flex;
  justify-content: flex-start;
  align-content: baseline;
}
@media (max-width: 768px) {
  .group-card {
    width: 60%;
    margin: auto;
  }
}
@media (max-width: 415px) {
  .group-card {
    width: 100%;
  }
}
.group-card .card {
  position: relative;
  height: 210px;
  transition: 0.5s;
  transition-delay: 0.8s;
  padding-bottom: 16px;
  pointer-events: auto;
  border: 0;
}
@media (max-width: 768px) {
  .group-card .card {
    height: 400px;
  }
}
@media (max-width: 415px) {
  .group-card .card {
    height: 375px;
  }
}
.group-card .card .img-box-card {
  position: absolute;
  left: 50%;
  top: -10%;
  transform: translateX(-50%);
  width: 55%;
  padding-bottom: 55%;
  background-color: #c4c8d0;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.5s;
  transition-delay: 0.8s;
}
@media (max-width: 768px) {
  .group-card .card .img-box-card {
    width: 70%;
    padding-bottom: 70%;
    top: -43px;
  }
}
.group-card .card .img-box-card img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.group-card .container-card {
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
  transition-delay: 0.8s;
}
@media (max-width: 768px) {
  .group-card .container-card {
    height: 466px;
    transform: translateY(60px);
    transition: 0s;
    display: block;
  }
}
@media (max-width: 415px) {
  .group-card .container-card {
    height: 425px;
    padding: 0;
  }
}
.group-card .container-card:hover {
  height: 450px;
  top: 30px;
  transition-delay: 0s;
}
@media (max-width: 768px) {
  .group-card .container-card:hover {
    top: 0;
  }
}
.group-card .container-card:hover .card {
  transition-delay: 0.8s;
}
.group-card .container-card:hover .card:hover {
  height: 400px;
  transition-delay: 0s;
}
.group-card .container-card:hover .card:hover .img-box-card {
  width: 70%;
  padding-bottom: 70%;
  transition-delay: 0s;
}
@media (max-width: 768px) {
  .group-card .container-card:hover .card:hover .img-box-card {
    width: 70%;
    padding-bottom: 70%;
    top: -43px;
    transition-delay: 0s;
  }
}
.group-card .container-card:hover .card:hover .details-card {
  transform: translate(0px);
  transition-delay: 0s;
}
.group-card .container-pagination-card .pagination {
  margin-top: 16px;
  justify-content: flex-end;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
.content .details-card {
  transition: 0.5s;
  transition-delay: 0.8s;
  transform: translateY(138px);
}
@media (max-width: 768px) {
  .content .details-card {
    transform: translate(0px);
  }
}
.content .data-card {
  display: flex;
  flex-wrap: wrap;
  padding-left: 12px;
  padding-right: 12px;
  text-align: center;
  width: 100%;
  align-items: baseline;
}
.content .data-card p {
  margin-bottom: 8px;
}
.content .data-card .info-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin-bottom: 20px;
}
.content .data-card .name-info-card {
  width: 50%;
  display: block;
  min-width: 120px;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 0;
}
.content .data-card .age-info-card {
  width: 50%;
  display: block;
  width: 30%;
  min-width: 76px;
}
.content .data-card .loc-info-card {
  display: block;
  width: 65%;
  white-space: nowrap;
}
.content .data-card .loc-info-card span {
  padding-right: 4px;
}
.content .data-card .price-info-card {
  display: block;
  width: 30%;
  white-space: nowrap;
}
.content .data-card .service-info-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}
.content .data-card .service-info-card span {
  margin-left: 4px;
  margin-right: 4px;
}
@media (max-width: 768px) {
  .content .data-card {
    flex-direction: column;
  }
  .content .data-card .info {
    width: auto;
    margin: auto;
  }
}

.action-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
.action-btn .button {
  width: 35%;
}
.action-btn .like-btn-card {
  transition: 0.25s;
}
.action-btn .like-btn-card i {
  color: #eeedec;
}
.action-btn .like-btn-card:hover {
  background-color: #cda59d;
  border: #cda59d solid 1px;
}
.action-btn .cart-btn-card {
  background-color: #eeedec;
  transition: 0.25s;
}
.action-btn .cart-btn-card i {
  color: #3d5a86;
  transition: 0.25s;
}
.action-btn .cart-btn-card:hover {
  background-color: #3d5a86;
}
.action-btn .cart-btn-card:hover i {
  color: #fff;
}

.img-card {
  position: relative;
}/*# sourceMappingURL=Search.css.map */