@import '../_common/variable';
@import '../_common/_footer.scss';
@import '../_common/_header.scss';
@import '../_common/breadcrumb.scss';
@import 'blogCard';
@mixin pad {
  @media (max-width: 768px) {
    @content;
  }
}
@mixin phone {
  @media (max-width: 415px) {
    @content;
  }
}
$delay-before: 0.8s;
$delay-0s: 0s;
a {
  text-decoration: none;
}
//swiper
.container-swiper {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  position: relative;
  margin: auto;
}
.swiper {
  width: 100%;
  .swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
//分類大圖
.category-section {
  .category-title {
    display: block;
    width: 100%;
    text-align: center;
    @include phone() {
      font-size: 35px;
    }
  }
  .link-categories {
    display: block;
    position: relative;
    overflow: hidden;
    height: 16vw;
    max-height: 200px;
    margin: 5px;
    @include pad {
      height: 200px;
    }
    @include phone {
      height: 172px;
    }
    .name-category {
      position: absolute;
      top: 0;
      left: 0;
      font-style: italic;
      font-size: 2.5rem;
      color: #eee;
      text-shadow: 0.1em 0.1em 0.2em #333;
    }
    img {
      width: 100%;
      display: block;
      position: absolute;
    }
    .top {
      left: 13px;
    }
    .btm {
      top: auto;
      bottom: 5px;
      left: auto;
      right: 5px;
    }
  }

  .box-1 {
    width: 39%;
    img {
      top: -10px;
      @include pad {
        top: -65px;
      }
      @include phone() {
        top: -27px;
      }
    }
  }
  .box-2 {
    width: 58%;
    @include phone() {
      img {
        scale: 1.6;
        top: 33px;
      }
    }
  }
  .box-3 {
    width: 32%;
    img {
      top: -40px;
      left: -34px;
      scale: 1.5;
      @include pad {
        top: -131px;
        scale: 1.3;
      }
      @include phone {
        top: -49px;
        scale: 1.5;
      }
    }
  }
  .box-4 {
    width: 32%;
    img {
      top: -36px;
      @include pad {
        top: -115px;
        left: 15px;
      }
      @include phone() {
        top: -50px;
        left: 0;
      }
    }
  }
  .box-5 {
    width: 32%;
    img {
      top: -36px;
    }
  }
  @include pad {
    .link-categories {
      width: 100%;
      .name-category {
        top: auto;
        bottom: 0;
        left: 13px;
      }
    }
  }
}

//search

.cover {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.315);
}
.disable {
  display: none;
}
.search-section {
  position: relative;
  z-index: 20;
  width: 100%;
  background-color: $background;
}
.group-search {
  padding: 24px;
  width: 100%;
  position: relative;
  @include phone {
    padding: 24px 0;
  }
  .row {
    justify-content: center;
    * {
      width: unset;
      padding: 0;
    }
  }
}
.search {
  $line-hight: 16px;
  // width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  min-height: 60px;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
  // box-shadow: 0 15px 50px rgba(0, 0, 0, 0.493);
  overflow: hidden;
  @include pad {
    width: 100%;
    padding-bottom: 5px;
  }
  .icon {
    position: absolute;
    top: -11px;
    left: -4px;
    line-height: 16px;
    color: rgba(172, 185, 207, 0.4);
    font-size: 5rem;
    transform: rotate(-1deg);

    @include pad {
      top: auto;
      bottom: -15px;
      font-size: 5em;
    }
  }

  .btn-search {
    padding-left: 16px;
    background-color: $grown;
    border: 1px solid $grown;
    transition: 0.3s;
    &:hover {
      background-color: $light-brown;
      border: 1px solid $light-brown;
    }
  }
}
.form-option-search {
  width: 70%;
  @include pad {
    width: 80%;
  }
  .group-option-search {
    justify-content: center;
    width: 100%;
    @include phone {
      flex-direction: column;
    }
  }
  .option-search {
    width: 25%;
    position: relative;
    @include phone() {
      width: 100%;
    }
    &::after {
      content: '❱';
      position: absolute;
      transform: rotate(90deg);
      top: 4px;
      left: auto;
      right: 1em;
    }
    @include pad {
      border-bottom: 1px solid $light-brown;
      margin-bottom: 10px;
    }
    .select-option-search {
      width: 100%;
      border-radius: 0;
      text-align: center;
      font-size: 20px;
      border: none;
      -webkit-appearance: none;
      border-right: 1px solid $light-brown;
      font-family: 'Noto Serif TC', serif;
      color: $info;
      background-color: rgba(255, 255, 255, 0);
      option {
        font-size: 1rem;
        &:hover {
          background-color: red;
        }
      }
      @include pad {
        border-right: 0;
        padding: 0 10px;
      }
      &:hover {
        cursor: pointer;
      }
      &:focus {
        outline: none;
      }
    }
  }
}
.btn-option-search {
  .btn-search {
    background-color: $secondary;
    border: 1px solid $secondary;
    transition: 0.5s;
    &:hover {
      background-color: $light-blue;
      border: 1px solid $light-blue;
    }
  }
}
//category
li {
  font-family: 'Noto Serif TC', serif;
  line-height: 1.5em;
  font-size: 16px;
  letter-spacing: 1.2px;
  color: $info;
}
.main-section {
  flex: row;
  @include phone {
    flex-direction: column-reverse;
  }
}
.side-group {
  width: 20%;
  @include pad {
    width: 40%;
  }
  @include phone {
    width: 100%;
  }
}
.group-category {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  transition: 0.5s;
  transition-delay: 0.5s;
  @include pad {
    display: none;
  }
  .action-btn {
    width: 90%;
    margin: auto;
    margin-top: 15px;
    justify-content: flex-start;
    .confirm-btn-category {
      text-align: center;
      width: 60%;
    }
  }
}
.list-category {
  width: 90%;
  margin: auto;
  padding: 0;
  .list-main-category {
    padding: 0;
    position: relative;
    ::after {
      content: '';
      border-bottom: 1px red solid;
      width: 40%;
      height: 3px;
      position: absolute;
      top: auto;
      left: 0;
      bottom: 0;
      transition: 0.5s;
    }
    color: $primary;
    &:hover {
      cursor: pointer;
    }
    &.selected-cate {
      ::after {
        width: 60%;
      }
    }
  }
  .main-category {
    color: $primary;
    padding-left: 0;
    font-size: 24px;
    margin: 0;
    height: 37px;
  }
  .container-sub-category {
    position: relative;
    display: block;
    max-height: 1px;
    overflow: hidden;
    transition: all 0.5s;
    padding: 0;
  }
  .list-sub-category {
    padding: 0;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 1px;
      background-color: $grown;
      transition: 0.5s;
    }
  }
  .sub-category {
    color: $info;
    height: 30px;
    line-height: 30px;
    padding-left: 16px;
  }
  .clicked-category {
    .container-sub-category {
      max-height: 250px;
    }
    .list-sub-category {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 1px;
        background-color: $grown;
      }
    }
  }
}
// card
$default-card-height: 210px;
$full-card-height: 400px;
$min-card-height: 300px;
$mobile-card-height: 466px;
.result-group {
  width: 78%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.group-card {
  display: flex;
  justify-content: flex-start;
  align-content: baseline;
  @include pad {
    width: 60%;
    margin: auto;
  }
  @include phone {
    width: 100%;
  }
  .card {
    position: relative;
    height: $default-card-height;
    transition: 0.5s;
    transition-delay: $delay-before;
    padding-bottom: 16px;
    pointer-events: auto;
    border: 0;
    @include pad {
      height: $full-card-height;
    }
    @include phone {
      height: 375px;
    }
    .img-box-card {
      position: absolute;
      left: 50%;
      top: -10%;
      transform: translateX(-50%);
      width: 55%;
      padding-bottom: 55%;
      background-color: $gray;
      border-radius: 20px;
      overflow: hidden;
      transition: 0.5s;
      transition-delay: $delay-before;
      @include pad {
        width: 70%;
        padding-bottom: 70%;
        top: -43px;
      }
      img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .container-card {
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    height: $min-card-height;
    pointer-events: none;
    transition: 0.5s;
    transition-delay: $delay-before;
    @include pad {
      height: $mobile-card-height;
      transform: translateY(60px);
      transition: 0s;
      display: block;
    }
    @include phone {
      height: 425px;
      padding: 0;
    }
    &:hover {
      height: 450px;
      top: 30px;
      transition-delay: $delay-0s;
      @include pad {
        top: 0;
      }
      .card {
        transition-delay: $delay-before;
        &:hover {
          height: $full-card-height;
          transition-delay: $delay-0s;
          .img-box-card {
            width: 70%;
            padding-bottom: 70%;
            transition-delay: $delay-0s;
            @include pad {
              width: 70%;
              padding-bottom: 70%;
              top: -43px;
              transition-delay: $delay-0s;
            }
          }
          .details-card {
            transform: translate(0px);
            transition-delay: $delay-0s;
          }
        }
      }
    }
  }
  .container-pagination-card {
    .pagination {
      margin-top: 16px;
      justify-content: flex-end;
    }
  }
}
.content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  @include phone {
  }
  @mixin info-half {
    width: 50%;
    display: block;
  }
  @mixin info-full {
    width: 100%;
    display: block;
  }
  .details-card {
    transition: 0.5s;
    transition-delay: $delay-before;
    transform: translateY(138px);
    @include pad {
      transform: translate(0px);
    }
  }
  .data-card {
    p {
      margin-bottom: 8px;
    }
    display: flex;
    flex-wrap: wrap;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    width: 100%;
    align-items: baseline;
    .info-card {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: baseline;
      margin-bottom: 20px;
    }
    .name-info-card {
      @include info-half();
      min-width: 120px;
      font-size: 2rem;
      font-weight: 900;
      margin-bottom: 0;
      // white-space: nowrap;
    }
    .age-info-card {
      @include info-half();
      width: 30%;
      min-width: 76px;
    }
    .loc-info-card {
      display: block;
      width: 65%;
      white-space: nowrap;
      span {
        padding-right: 4px;
      }
    }
    .price-info-card {
      display: block;
      width: 30%;
      white-space: nowrap;
    }
    .service-info-card {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 100%;
      span {
        margin-left: 4px;
        margin-right: 4px;
      }
    }
    @include pad {
      flex-direction: column;
      .info {
        width: auto;
        margin: auto;
      }
    }
  }
}

$transition-btn: 0.25s;
.action-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  .button {
    width: 35%;
  }
  .like-btn-card {
    transition: $transition-btn;
    i {
      color: $background;
    }
    &:hover {
      background-color: $light-pink;
      border: $light-pink solid 1px;
    }
  }
  .cart-btn-card {
    background-color: $background;
    transition: $transition-btn;
    i {
      color: $primary;
      transition: $transition-btn;
    }
    &:hover {
      background-color: $primary;
      i {
        color: #fff;
      }
    }
  }
}
.img-card {
  position: relative;
}
