<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- google-font extra -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <!-- CSS Reset-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Font Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <!-- Bootstrap5-->
    <!-- 放在head-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./BlogAuthor.css">
</head>
<!--Header-->
<header class=" navbar navbar-expand-md" aria-label="Fourth navbar example">
    <div class="container-fluid d-flex gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
        <div class="logo">
            <a href="./index.html">
                <img src="https://fakeimg.pl/80x24/?text=Logo" alt="">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-grow-1 " id="navbarsExample04">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../Search/Search.html" data-bs-toggle="dropdown"
                        aria-expanded="false">商品主分類</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../Profile/Profile.html"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="../LoginPage/LoginPage.html">成為租客</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active" href="../BlogPage/BlogPage.html">部落格</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ContactUs/Contactus.html">聯絡我們</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link person-id" href="../LoginPage/LoginPage.html"><i class="fa-solid fa-user-large"></i></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./img/tzuyu1.jpeg" alt="mdo" width="32" height="32" class="rounded-circle">
                      </a>
                    <ul class="dropdown-menu end-dropdown-menu">
                        <p class="">Hi，子瑜</p>
                        <li><a class="dropdown-item" href="../member-center/personalinfo/personalinfo.html">編輯個人資料</a></li>
                        <li><a class="dropdown-item" href="../member-center/favorite/favorite.html">我的收藏</a></li>
                        <li><a class="dropdown-item" href="../member-center/productinfo/productinfo.html">成為出租者</a></li>
                        <li><a class="dropdown-item" href="">登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>  
    </div>
</header>
<!-- header -->

<div>
    <h1 class="title">特邀作者專欄：<span>Kami Liu</span></h1>
    <div class="container wrap">
        <div class="blog-main blog-group">
            <a class="blog-wrap" href="../BlogPage/BlogPage.html">
                <div class="blog">

                    <div class="blog-img"><img src="./img/blogA01.jpg" alt="">
                        <div class="blog-img-icon">
                            <i class="fa-regular fa-heart"></i>
                            <p>87</p>
                        </div>
                    </div>
                    <div class="blog-content-wrap">
                        <div class="blog-content">
                            <h4 class="third-subtitle">愛情可以從一個吻開始嗎？</h4>
                            <p><i class="fa-regular fa-clock"></i>20 July 2022</p>
                            <p>我點木那汁耍兄雪目友冬眼，甲星身找母玩後免校泉裏，隻助記穴昔詞完能掃干吧，示婆意呀那土百耍，鳥包打告杯汁登旦喝。</p>
                            <p>Read More</p>
                        </div>
                        <div class="blog-social d-flex align-item-center justify-content-between">
                            <div class="d-flex align-item-center blog-social-list">
                                <i class="fa-solid fa-user"></i><p>by admin</p>
                            </div>
                            <div class="blog-social-list d-flex align-item-center">
                                <div class="comment d-flex align-item-center"><i class="fa-solid fa-comment"></i><p>25</p></div>
                                <div class="fromsquare d-flex align-item-center"><i class="fa-solid fa-up-right-from-square"></i><p>77</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a class="blog-wrap" href="../BlogPage/BlogPage.html">
                <div class="blog">

                    <div class="blog-img"><img src="./img/blogA03.jpg" alt="">
                        <div class="blog-img-icon">

                            <i class="fa-regular fa-heart"></i>
                            <p>87</p>
                        </div>
                    </div>
                    <div class="blog-content-wrap">
                        <div class="blog-content">
                            <h4 class="third-subtitle">愛情可以從一個吻開始嗎？</h4>
                            <p><i class="fa-regular fa-clock"></i>20 July 2022</p>
                            <p>我點木那汁耍兄雪目友冬眼，甲星身找母玩後免校泉裏，隻助記穴昔詞完能掃干吧，示婆意呀那土百耍，鳥包打告杯汁登旦喝。</p>
                            <p>Read More</p>
                        </div>
                        <div class="blog-social d-flex align-item-center justify-content-between">
                            <div class="d-flex align-item-center blog-social-list">
                                <i class="fa-solid fa-user"></i><p>by admin</p>
                            </div>
                            <div class="blog-social-list d-flex align-item-center">
                                <div class="comment d-flex align-item-center"><i class="fa-solid fa-comment"></i><p>25</p></div>
                                <div class="fromsquare d-flex align-item-center"><i class="fa-solid fa-up-right-from-square"></i><p>77</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a class="blog-wrap" href="../BlogPage/BlogPage.html">
                <div class="blog">

                    <div class="blog-img"><img src="./img/blogA02.jpg" alt="">
                        <div class="blog-img-icon">

                            <i class="fa-regular fa-heart"></i>
                            <p>87</p>
                        </div>
                    </div>
                    <div class="blog-content-wrap">
                        <div class="blog-content">
                            <h4 class="third-subtitle">愛情可以從一個吻開始嗎？</h4>
                            <p><i class="fa-regular fa-clock"></i>20 July 2022</p>
                            <p>我點木那汁耍兄雪目友冬眼，甲星身找母玩後免校泉裏，隻助記穴昔詞完能掃干吧，示婆意呀那土百耍，鳥包打告杯汁登旦喝。</p>
                            <p>Read More</p>
                        </div>
                        <div class="blog-social d-flex align-item-center justify-content-between">
                            <div class="d-flex align-item-center blog-social-list">
                                <i class="fa-solid fa-user"></i><p>by admin</p>
                            </div>
                            <div class="blog-social-list d-flex align-item-center">
                                <div class="comment d-flex align-item-center"><i class="fa-solid fa-comment"></i><p>25</p></div>
                                <div class="fromsquare d-flex align-item-center"><i class="fa-solid fa-up-right-from-square"></i><p>77</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            
        </div>
        <div class="blog-aside">
            <div class="Author-wrap aside-wrap">
                <h2 class="sub-title title-line title-line-icon mb-3"><i class="fa-solid fa-pen-nib"></i>Author</h2>
                <div class="img mb-3"><img src="./img/pofile02.jpeg" alt=""></div>
                <h3 class="third-subtitle Author-name">KamiLiu</h3>
                <div >
                <p class="text-content-quote">哥流小住物耍六抓牙都畫和春扒做王我怕。勿古央吹尼再找帽欠，蝴貓勿書各草六冰候做今穴院沒相娘：或進的加，穿抱位乾高裝爬陽光燈放冰躲身只福什，從手坐家青封己棵內花苦綠位衣造汁。香民個卜。</p>
            </div>
            <div class="social-wrap">
                <a href="javascript:;"><i class="fa-brands fa-line"></i></a>
                <a href="javascript:;"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="javascript:;"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            </div>
            <div class="Tag-Wrap aside-wrap">
                <h2 class="sub-title title-line title-line-icon"><i class="fa-solid fa-tag"></i>Tags</h2>
                <div class="Tag-Box">
                    <p>戀愛技巧</p>
                    <p>生活風格</p>
                    <p>商務思維</p>
                    <p>旅遊推薦</p>
                    <p>心靈成長</p>
                </div>
            </div>
        </div>
    </div>
</div>









<!--Footer-->
<footer>
    <div class="main-footer">
      <div>
        <h4>CATEGORIES</h4>
        <ul>
          <li><a href="javascript:void(0)">Help & Contact Us</a></li>
          <li><a href="javascript:void(0)">Returns & Refunds</a></li>
          <li><a href="javascript:void(0)">Online Stores</a></li>
          <li><a href="javascript:void(0)">Terms & Conditions</a></li>
        </ul>
      </div>
      <div>
        <h4>OUR STORE</h4>
        <ul>
          <li><a href="javascript:void(0)">About</a></li>
          <li><a href="javascript:void(0)">Blog</a></li>
          <li><a href="javascript:void(0)">Shop</a></li>
          <li><a href="javascript:void(0)">Contacts</a></li>
        </ul>
      </div>
      <div>
        <h4>PROTFILE</h4>
        <ul>
          <li><a href="javascript:void(0)">Checkout</a></li>
          <li><a href="javascript:void(0)">My account</a></li>
          <li><a href="javascript:void(0)">Order tracking</a></li>
          <li><a href="javascript:void(0)">Help & support</a></li>
        </ul>
      </div>
      <div class="ABOUT US">
        <h4>Contact US</h4>
        <form>
        <input type="text">
        <input type="submit" value="訂閱">
        </form>
      </div>
    </div>
  </footer>
<!--Footer-->


<!-- 放在body結尾-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
<!-- 放在body結尾-->
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
    $(function () {
        let len = 50; // 超過50個字以"..."取代
        $(".blog-content>p:nth-of-type(2)").each(function (i) {
            if ($(this).text().length > len) {
                $(this).attr("title", $(this).text());
                var text = $(this).text().substring(0, len - 1) + "...";
                $(this).text(text);
            }
        });
    });
</script>
</body>

</html>