<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>個人明細頁</title>
  <!-- google-font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <!-- CSS Reset-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <!-- Font Icon-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <!-- Bootstrap5-->
  <!-- 放在head-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <!-- Swipe CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <link rel="stylesheet" href="./profile.css">
  <style>

  </style>
</head>

<body>
  <!-- header -->
  <header class=" navbar navbar-expand-md" aria-label="Fourth navbar example">
    <div class="container-fluid d-flex gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
      <div class="logo">
        <a href="../Index/Index.html">
          <img src="https://fakeimg.pl/80x24/?text=Logo" alt="">
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse flex-grow-1 " id="navbarsExample04">
        <ul class="navbar-nav ms-auto mb-2 mb-md-0 justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="../Search/Search.html" data-bs-toggle="dropdown"
              aria-expanded="false">商品主分類</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../Search/Search.html"><i
                    class="fa-solid fa-brain me-2"></i>商品主分類</a></li>
              <li><a class="dropdown-item" href="../Search/Search_Event.html"><i
                    class="fa-solid fa-brain me-2"></i>商品活動頁</a></li>
              <li><a class="dropdown-item" href="../Search/Search_Sub.html"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
              <li><a class="dropdown-item" href="../Search/Search_Sub.html"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
              <li><a class="dropdown-item" href="../Search/Search_Sub.html"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
              <li><a class="dropdown-item" href="../Search/Search_Sub.html"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
              <li><a class="dropdown-item" href="../Search/Search_Sub.html"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../LoginPage/LoginPage.html">成為租客</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="../BlogPage/BlogPage.html">部落格</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../ContactUs/Contactus.html">聯絡我們</a>
          </li>
          <li class="nav-item">
            <a class="nav-link person-id" href="../LoginPage/LoginPage.html"><i class="fa-solid fa-user-large"></i></a>
          </li>
          <li class="nav-item dropdown">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="./img/tzuyu1.jpg" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu end-dropdown-menu">
              <p class="">Hi，子瑜</p>
              <li><a class="dropdown-item" href="../member-center/personalinfo/personalinfo.html">編輯個人資料</a></li>
              <li><a class="dropdown-item" href="../member-center/favorite/favorite.html">我的收藏</a></li>
              <li><a class="dropdown-item" href="../member-center/productinfo/productinfo.html">成為出租者</a></li>
              <li><a class="dropdown-item" href="">登出</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
<!--Header-->



  <div class="d-flex mix-container">
    <!-- 側邊欄 -->
    <section class="profile side-section">
      <div class="group-user">
        <div class="box-img-user"><img src="https://i.imgur.com/U04oUab.jpg" alt="profile-photo" class="img-user" />
        </div>
        <h1 class="title name-user">子瑜</h1>
        <p class="gender-user">女性</p>
      </div>
      <nav class="nav-user">
        <ul>
          <li>
            <a href="#add-favor" class="d-flex justify-content-center align-items-center button like-btn-nav">
              <i class="fa-solid fa-heart"></i>
              <p class="btn-declare declare">加入收藏</p>
            </a>
          </li>
          <li>
            <a href="#booking" class="d-flex justify-content-center align-items-center button cart-btn-nav">
              <i class="fa-solid fa-cart-shopping"></i>
              <p class="btn-declare declare">前往預約</p>
            </a>
          </li>
        </ul>
      </nav>
    </section>

    <!-- 麵包屑 -->
    <div class="main">
      <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="nav-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../Index/Index.html">Accompame</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="../Search/Search.html">商務應酬</a></li>
          <li class="breadcrumb-item active" aria-current="page">子瑜</li>
        </ol>
      </nav>
      <div class="d-flex flex-wrap container main-container">
        <!-- 主頁 -->
        <section class="profile home-section" id="home">
          <h3 class="third-subtitle opening-home">你好!</h3>
          <h2 class="intro-home">
            我是<span class="name-home">子瑜</span>
            <button class="btn-like-home clicked">
              <i class="fa-solid fa-heart "></i>
            </button>
            <h2 />
            <article class="full-intro-home ">
              <div class="cover-text-home">
                <p class="text-content-quote">
                  拿出多個，複製保存用來，反而各級登錄個人世界，檢測他們，新人離開今年灌水依靠人事起來點點都能找到不見文件，慢慢以
                </p>
              </div>
            </article>
        </section>
        <!-- 照片區 -->
        <section class="swiper-section">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="https://i.imgur.com/U04oUab.jpg" alt="profile-photo" class="img-album" />
              </div>
              <div class="swiper-slide"> <img src="https://i.imgur.com/6RJoTLh.jpg" alt="profile-photo"
                  class="img-album" />
              </div>
              <div class="swiper-slide"> <img src="https://i.imgur.com/rSJqjKz.jpg" alt="profile-photo"
                  class="img-album" />
              </div>
              <div class="swiper-slide"><img src="./img/tzuyu3.jpg" alt="profile-photo" class="img-album" /></div>
              <div class="swiper-slide"> <img src="./img/tzuyu1.jpg" alt="profile-photo" class="img-album" /></div>
              <div class="swiper-slide"><img src="./img/tzuyu2.jpg" alt="profile-photo" class="img-album" /></div>
            </div>
          </div>
        </section>
        <!-- 關於我 -->
        <section class="d-flex profile about-section">
          <div class="container-about" id="about">
            <h2 class="heading sub-title about-me">about<span>me</span></h2>
            <div class="container-info-about">
              <div class="d-flex justify-content-evenly">
                <div class="info-about">
                  <p>姓名:<span class="profile name-about">子瑜</span></p>
                  <p>年齡:<span class="profile age-about">23</span>歲</p>
                  <p>身材:<span class="profile height-about">164</span>公分<span class="weight-about">45</span>公斤</p>
                  <p>學歷:<span class="profile edu-about">大專</span></p>
                  <p>職業:<span class="job-about">櫃姐</span></p>
                  <p>婚姻:<span class="relation-about">單身</span></p>
                  <p>語言:<span class="language-about">中/英</span></p>
                  <p>XXX:<span class="XX-about">XXXXX</span></p>
                </div>
              </div>
            </div>
          </div>
          <!-- about box group -->
          <div class="d-flex container-box-about">
            <div class="group-box-about">
              <div class="box-about">
                <h3 class="third-subtitle box-city-about">子瑜</h3>
                <span></span>
                <p>23歲</p>
              </div>
              <div class="box-about">
                <p class="third-subtitle box-city-about">新北市</p>
                <h3>居住城市</h3>
              </div>
              <div class="box-about">
                <p class="third-subtitle box-service-about">
                  <span class="service-about">商業應酬</span>
                  <span class="service-about">朋友聚會</span>
                  <br>
                  <span class="service-about">鐘點約會</span>
                  <span class="service-about">旅遊陪同</span>
                </p>
                <h3>服務項目</h3>
              </div>
              <div class="box-about">
                <p class="box-price-about">
                  <span>NT</span><span class="third-subtitle price-about">1000</span>
                </p>
                <h3>時薪</h3>
              </div>
            </div>
          </div>
        </section>
        <!-- 預訂 -->
        <section class="profile booking-section" id="booking">
          <h2 class="heading sub-title booking-schedule"> <span>Booking</span>Now</h2>
          <div class="d-flex justify-content-evenly flex-wrap container-booking">
            <div class="group-form-booking">
              <label class="label-date-booking">
                <h3 class="third-subtitle">選擇日期</h3>
              </label>
              <div class="calender-booking">
                <div class="d-flex justify-content-evenly calender-heading-booking">
                  <button class="btn-month last-month-booking"><i class="fa-solid fa-circle-chevron-left"></i></button>
                  <div class="current-month-booking">八月</div>
                  <button class="btn-month next-month-booking"><i class="fa-solid fa-circle-chevron-right"></i></button>
                </div>
                <div class="wrapper-booking">
                  <!---->
                  <table class="table-date-booking">
                    <thead>
                      <tr class="row-day">
                        <th class="day-booking">日</th>
                        <th class="day-booking">一</th>
                        <th class="day-booking">二</th>
                        <th class="day-booking">三</th>
                        <th class="day-booking">四</th>
                        <th class="day-booking">五</th>
                        <th class="day-booking">六</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="row row-date-booking">
                        <!---->
                        <td> </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">1</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">2</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">3</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">4</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">5</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">6</div>
                        </td>
                      </tr>
                      <!---->
                      <tr class="row row-date-booking">
                        <td class="date-booking unselectable">
                          <div class="date-num">7</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">8</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">9</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">10</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">11</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">12</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">13</div>
                        </td>
                      </tr>
                      <!---->
                      <tr class="row row-date-booking">
                        <td class="date-booking unselectable">
                          <div class="date-num">14</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">15</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">16</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">17</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">18</div>
                        </td>
                        <td class="date-booking unselectable">
                          <div class="date-num">19</div>
                        </td>
                        <td class="date-booking selectable today">
                          <div class="date-num">20</div>
                        </td>
                      </tr>
                      <!---->
                      <tr class="row row-date-booking">
                        <td class="date-booking selectable">
                          <div class="date-num">21</div>
                        </td>
                        <td class="date-booking selectable">
                          <div class="date-num">22</div>
                        </td>
                        <td class="date-booking selectable">
                          <div class="date-num">23</div>
                        </td>
                        <td class="date-booking selectable">
                          <div class="date-num">24</div>
                        </td>
                        <td class="date-booking selectable selected">
                          <div class="date-num">25</div>
                        </td>
                        <td class="date-booking selectable">
                          <div class="date-num">26</div>
                        </td>
                        <td class="date-booking selectable">
                          <div class="date-num">27</div>
                        </td>
                      </tr>
                      <!---->
                      <tr class="row row-date-booking">
                        <td class="date-booking selectable">
                          <div class="date-num">28</div>
                        </td>
                        <td class="date-booking selectable">
                          <div class="date-num">29</div>
                        </td>
                        <td class="date-booking selectable">
                          <div class="date-num">30</div>
                        </td>
                        <td class="date-booking selectable">
                          <div class="date-num">31</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!---->
                </div>
              </div>
            </div>
            <div class="group-time-booking">
              <label class="label-time-booking">
                <h3 class="third-subtitle">選擇時段</h3>
              </label>
              <div class="d-flex justify-content-evenly flex-wrap group-box-time-booking">
                <div class="container option-time">
                  <div class="group-select-time">
                    <label for="" class="label-select-time-booking">
                      <h4>起始時間</h4>
                    </label>
                    <select class="select-start option-time-booking">
                      <!-- <option value="">起始時間</option> -->
                      <option value="">16:00</option>
                      <option value="">17:00</option>
                      <option value="">18:00</option>
                      <option value="">19:00</option>
                      <option value="">20:00</option>
                      <option value="">21:00</option>
                    </select>
                  </div>
                  <div class="group-select-time">
                    <label for="" class="select-time-booking">
                      <h4>結束時間</h4>
                    </label>
                    <select class="label-select-end option-time-booking">
                      <!-- <option value="">結束時間</option> -->
                      <option value="">16:00</option>
                      <option value="">17:00</option>
                      <option value="">18:00</option>
                      <option value="">19:00</option>
                      <option value="">20:00</option>
                      <option value="">21:00</option>
                    </select>
                  </div>
                </div>
                <a href="../Cart/Cart.html" class="button cart-btn-profile">
                  <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>
            </div>

        </section>
        <!-- 猜你喜歡 -->
        <section class="profile guess-section">
          <h2 class="heading sub-title guess"> You Might Also<span>Like</span></h2>
          <div class="swiper guess-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="static-card-container">
                  <a href="#" class="link-card">
                    <div class="card">
                      <div class="img-box">
                        <img src="../profile/img/tzuyu2.jpg" alt="photo">
                      </div>
                      <div class="content-card">
                        <div class="data-card">
                          <h3 class="third-subtitle name-info-card">
                            魚
                          </h3>
                          <span class="age-info-card">24</span>
                          <div class="d-flex more-info-card">
                            <p class="loc-info-card">
                              <i class="fa-solid fa-location-dot"></i>
                              <span>台北市</span><span>新北市</span>
                            </p>
                            <p class="price-info-card">1000/hr</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="static-card-container">
                  <a href="#" class="link-card">
                    <div class="card">
                      <div class="img-box">
                        <img src="../profile/img/tzuyu3.jpg" alt="photo">
                      </div>
                      <div class="content-card">
                        <div class="data-card">
                          <h3 class="third-subtitle name-info-card">
                            魚
                          </h3>
                          <span class="age-info-card">24</span>
                          <div class="d-flex more-info-card">
                            <p class="loc-info-card">
                              <i class="fa-solid fa-location-dot"></i>
                              <span>台北市</span><span>新北市</span>
                            </p>
                            <p class="price-info-card">1000/hr</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="static-card-container">
                  <a href="#" class="link-card">
                    <div class="card">
                      <div class="img-box">
                        <img src="../profile/img/tzuyu1.jpg" alt="photo">
                      </div>
                      <div class="content-card">
                        <div class="data-card">
                          <h3 class="third-subtitle name-info-card">
                            魚
                          </h3>
                          <span class="age-info-card">24</span>
                          <div class="d-flex more-info-card">
                            <p class="loc-info-card">
                              <i class="fa-solid fa-location-dot"></i>
                              <span>台北市</span><span>新北市</span>
                            </p>
                            <p class="price-info-card">1000/hr</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="static-card-container">
                  <a href="#" class="link-card">
                    <div class="card">
                      <div class="img-box">
                        <img src="../profile/img/tzuyu2.jpg" alt="photo">
                      </div>
                      <div class="content-card">
                        <div class="data-card">
                          <h3 class="third-subtitle name-info-card">
                            魚
                          </h3>
                          <span class="age-info-card">24</span>
                          <div class="d-flex more-info-card">
                            <p class="loc-info-card">
                              <i class="fa-solid fa-location-dot"></i>
                              <span>台北市</span><span>新北市</span>
                            </p>
                            <p class="price-info-card">1000/hr</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="static-card-container">
                  <a href="#" class="link-card">
                    <div class="card">
                      <div class="img-box">
                        <img src="../profile/img/tzuyu3.jpg" alt="photo">
                      </div>
                      <div class="content-card">
                        <div class="data-card">
                          <h3 class="third-subtitle name-info-card">
                            魚
                          </h3>
                          <span class="age-info-card">24</span>
                          <div class="d-flex more-info-card">
                            <p class="loc-info-card">
                              <i class="fa-solid fa-location-dot"></i>
                              <span>台北市</span><span>新北市</span>
                            </p>
                            <p class="price-info-card">1000/hr</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </section>
      </div>
    </div>
  </div>

  <!--Footer-->
  <footer>
    <div class="main-footer">
      <div>
        <h4>CATEGORIES</h4>
        <ul>
          <li><a href="javascript:void(0)">Help & Contact Us</a></li>
          <li><a href="javascript:void(0)">Returns & Refunds</a></li>
          <li><a href="javascript:void(0)">Online Stores</a></li>
          <li><a href="javascript:void(0)">Terms & Conditions</a></li>
        </ul>
      </div>
      <div>
        <h4>OUR STORE</h4>
        <ul>
          <li><a href="javascript:void(0)">About</a></li>
          <li><a href="javascript:void(0)">Blog</a></li>
          <li><a href="javascript:void(0)">Shop</a></li>
          <li><a href="javascript:void(0)">Contacts</a></li>
        </ul>
      </div>
      <div>
        <h4>PROTFILE</h4>
        <ul>
          <li><a href="javascript:void(0)">Checkout</a></li>
          <li><a href="javascript:void(0)">My account</a></li>
          <li><a href="javascript:void(0)">Order tracking</a></li>
          <li><a href="javascript:void(0)">Help & support</a></li>
        </ul>
      </div>
      <div class="ABOUT US">
        <h4>Contact US</h4>
        <form>
          <input type="text">
          <input type="submit" value="訂閱">
        </form>
      </div>
    </div>
  </footer>
  <!--Footer-->

  <!-- swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script>
    var swiper1 = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true
    });
    initialSwiper()
    function initialSwiper() {
      let slideCounts = 3
      if (window.innerWidth <= 768) {
        slideCounts = 1
      }
      var swiper2 = new Swiper(".guess-swiper", {
        slidesPerView: slideCounts,
        spaceBetween: 35,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    }

    window.addEventListener('resize', () => {
      initialSwiper()
    })

  </script>
</body>

</html>