@import '../_common/variable';
@import './_swipe_card.scss';
@import '../_common/breadcrumb.scss';
@import '../_common/_header.scss';
@import '../_common/_footer.scss';

@mixin pad {
  @media (max-width: 768px) {
    @content;
  }
}
@mixin phone {
  @media (max-width: 415px) {
    @content;
  }
}
$darker-primary: saturate($primary, 5%);
$lighter-primary: lighten($primary, 10%);
$darker-bgc: darken($background, 5%);
$darker-info: darken($info, 10%);
$darker-gray: darken($gray, 5%);
$darker-grown: darken($grown, 10%);
$lighter-light-pink: lighten($light-pink, 10%);
$more-saturate-light-pink: saturate($light-pink, 30%);
$info-font: 1.2rem;
$side-width: 20%;
section {
  flex-flow: column;
  @include pad {
    padding-bottom: 2rem;
  }
}
.main {
  width: 80%;
  @include pad {
    width: 100%;
  }
}
.side-section {
  width: $side-width;
  min-width: 250px;
  height: 100vh;
  padding-top: 5%;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  background-color: $light-blue;
  transition: 0.3s;
  button {
    padding: 10px 10px;
  }
  & > * {
    width: 80%;
  }
  @include pad {
    position: fixed;
    left: -100%;
  }
}
.group-user {
  .box-img-user {
    position: relative;
    $pc-img-radius: 200px;
    width: $pc-img-radius;
    height: $pc-img-radius;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    border: 7px solid $light-blue;
    .img-user {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .name-user {
    font-size: 3em;
    color: $background;
  }
  .gender-user {
    color: $background;
  }
}
.nav-user {
  ul {
    padding: 0;
    li {
      padding: 5px 0;
      .button {
        background-color: $secondary;
        color: #000;
        display: block;
        margin: auto;
        transition: 0.3s;
        width: 100%;
        box-sizing: border-box;
        font-weight: 800;
        &:hover {
          color: $darker-info;
          background-color: $lighter-primary;
          border: 1px solid $lighter-primary;
        }
      }

      .like-btn-nav,
      .cart-btn-nav {
        width: 100%;
        * {
          display: block;
          margin: 0;
          transition: 0.3s;
        }
        i {
          padding-right: 2px;
        }
        p {
          font: 1em sans-serif;
          color: #000;
          font-weight: 800;
        }
        &:hover {
          * {
            color: $background;
          }
        }
      }
    }
  }
}
.main-container {
  margin: auto;
  @include pad {
    width: 100%;
    padding: 0;
  }
}
section.profile {
  h2,
  h3,
  span {
    display: inline-block;
    text-transform: capitalize;
  }
  h2 {
    span {
      font-size: 2rem;
      color: $grown;
      font-weight: 800;
    }
  }
  h3 {
    font-size: 1.5rem;
  }
  .heading {
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    margin: 0 6rem;
    padding: 1rem;
    border-bottom: 1px solid $gray;
  }
  .sub-title {
    margin: 1rem auto;
    width: 80%;
    display: block;
  }
}
.home-section {
  width: 50%;
  position: relative;
  padding: 10px;
  padding-top: 20px;
  display: flex;
  @include pad {
    width: 100%;
  }
  h3 {
    margin-bottom: 0;
  }
  .btn-like-home {
    border: none;
    position: absolute;
    background: none;
    top: -46px;
    left: auto;
    right: 19px;
    filter: drop-shadow(0 0 2px rgb(255, 0, 0));
    color: #fff;
    font-size: 43px;
    display: none;
    transition: color .5s;
    &.clicked {
      filter: none;
      color: red;
    }
    @include phone {
      display: block;
    }
  }
  .opening-home {
    font-size: 2rem;
  }
  .intro-home {
    font-family: 'Noto Serif TC', serif;
    color: $info;
    padding-bottom: 18px;
    font-size: 3rem;
    position: relative;
    span {
      font-size: 3rem;
    }
    @include pad {
      padding: 0;
    }
  }
  .full-intro-home {
    &::before {
      content: '';
      height: 50%;
      width: 96%;
      background-color: rgba(125, 154, 184, 0.3);
      position: absolute;
      top: 35%;
      left: 15px;
      z-index: -5;
      @include pad {
        top: 42%;
      }
    }

    * {
      line-height: 2rem;
      font-size: 1.5rem;
    }
  }
  .text-content-quote {
    position: relative;
    &::before {
      content: '\f10d';
      margin-right: 10px;
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      font-size: 0.5em;
      vertical-align: top;
      position: absolute;
      left: -0.6rem;
      top: -13px;
      transform: rotate(45deg);
    }
    &::after {
      content: '\f10e';
      margin-left: 10px;
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      font-size: 0.5em;
      vertical-align: bottom;
      position: absolute;
      top: auto;
      bottom: 0;
      transform: rotate(45deg);
    }
  }
}
// Swiper照片區
.swiper-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  .swiper {
    width: 240px;
    height: 320px;
    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }
    .img-album {
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
      &:hover {
        scale: 1.2;
      }
    }
  }
}

.about-section {
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  .container-about {
    width: 45%;
    @include pad {
      width: 100%;
      flex-wrap: wrap;
    }
  }
  .info-about {
    width: auto;
    @include pad {
      justify-content: space-evenly;
    }
    p {
      width: auto;
      font-size: $info-font;
      @include pad {
        white-space: nowrap;
        text-align: center;
        width: 50%;
      }
    }
    span {
      font-size: $info-font;
      color: $darker-grown;
    }
  }
}
.container-box-about {
  width: 55%;
  justify-content: center;
  @include pad {
    width: 100%;
  }
  .group-box-about {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
    height: 430px;
    width: 100%;
    @include pad {
      height: auto;
      flex-wrap: nowrap;
      align-items: center;
    }
    h3 {
      font-family: 'Noto Serif TC', serif;
      line-height: 1.5em;
      font-size: 16px;
      letter-spacing: 1.2px;
      color: #888;
    }
    .box-about {
      * {
        color: $darker-info;
      }
      width: 45%;
      background: #e2e0df;
      text-align: center;
      margin: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      height: 35%;
      @include pad {
        width: 80%;
      }
    }
    .third-subtitle {
      font-size: 1.5rem;
      color: $darker-grown;
      span {
        font-size: 1.5rem;
        color: $darker-grown;
      }
    }
  }
}

.album-section {
  .box-album {
    width: 23%;
    min-width: 275px;
    height: 360px;
    margin: 5px 15px;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    @include pad {
      width: 90%;
    }
    .img-album {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: 0.5s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
.booking-section {
  width: 100%;
  * {
    font-size: 1.2rem;
  }
  tr {
    display: table-row;
    text-align: center;
  }
  th,
  td {
    position: relative;
    height: 3vw;
    width: 4vw;
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
  }
  .label-date-booking {
    text-align: left;
  }
  .calender-booking {
    background-color: #fff;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    padding-top: 0px;
  }
  .btn-month {
    border: none;
    background-color: #fff;
  }
  .calender-heading-booking {
    margin: auto;
    height: 3rem;
    align-items: center;
    i {
      color: $primary;
    }
  }
  .day-booking {
    border-bottom: 1px solid $gray;
    height: 2vw;
    @include pad {
      height: 5vw;
    }
  }
  .date-booking {
    @include pad() {
      height: 8vw;
    }
  }
  .table-date-booking {
    table-layout: fixed;
    @include pad {
      width: 100%;
    }
  }
  .selectable {
    &:hover {
      background-color: $light-blue;
      color: #fff;
      cursor: pointer;
    }
  }

  .unselectable {
    color: $gray;
  }
  .today {
    font-size: 2rem;
    font-weight: 600;
    color: $primary;
  }
  .container-booking {
    @include pad {
      flex-wrap: wrap;
    }
    div .selected {
      background-color: #6dbc9b98;
      color: #000;
      &::after {
        content: '';
        clip-path: polygon(100% 0%, 0% 0%, 65% 35%, 100% 100%);
        background-color: red;
        width: 1rem;
        height: 1rem;
        position: absolute;
        top: 0;
        left: auto;
        right: 0;
      }
    }
  }
  .group-time-booking {
    width: 30%;
    @include pad {
      width: 100%;
    }
    .group-box-time-booking {
      padding-top: 50px;
    }
  }
  .group-box-plan-booking {
    padding: 2% 0;
    .box-plan-booking {
      color: $background;
      position: relative;
      background-color: $info;
      transition: 0.3s;
      width: 18%;
      border-radius: 15px;
      padding: 10px;
      margin: 5px;
      text-align: center;
      &:hover {
        background-color: $light-blue;
        cursor: pointer;
      }
      @include pad {
      }
    }
  }

  .group-select-time {
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
  }
  .option-time-booking {
    display: block;
    width: 40%;
  }
  .cart-btn-profile {
    margin-top: 20px;
    color: $background;
    transition: 0.3s;
    width: 50%;
    &:hover {
      background-color: $light-blue;
    }
  }
  @include pad {
    text-align: center;
  }
}
.heading.sub-title.guess {
  width: 100%;
}
