.guess-section {
  position: relative;
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 2rem 5rem;
  width: 100%;
}
@media (max-width: 768px) {
  .guess-section {
    padding: 0;
    padding-bottom: 15px;
  }
}
.guess-section .swiper {
  width: 90%;
}
.guess-section .swiper-slide {
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.guess-section .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
}

.static-card-container {
  width: 100%;
  height: 100%;
}
.static-card-container .card {
  position: relative;
  width: 100%;
  height: 100%;
  border: 0;
}
.static-card-container .card .img-box {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.static-card-container .card .img-box img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.static-card-container .card p {
  margin: 0 5px;
}
.static-card-container .card .data-card {
  padding: 0 5px;
}/*# sourceMappingURL=swipe_card.css.map */