body {
  background-color: #eeedec;
}

* {
  font-family: "Noto Serif TC", serif;
}

.button {
  font-size: 24px;
  padding: 10px 20px;
  border-radius: 16px;
  color: #fff;
  text-align: center;
  background-color: #3d5a86;
  border: 1px solid #3d5a86;
}

.title {
  font-family: "Noto Serif TC", serif;
  font-weight: 900;
  line-height: 1.5em;
  font-size: 48px;
  letter-spacing: 1.8px;
  color: #3d5a86;
}

.sub-title {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: #7d9ab8;
}

.third-subtitle {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1.2px;
  color: #89849a;
}

p,
h4,
a,
h5,
h6,
span,
tl,
td,
.text {
  font-family: "Noto Serif TC", serif;
  line-height: 1.5em;
  font-size: 16px;
  letter-spacing: 1.2px;
  color: #888;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.bg-A {
  background-color: #acb9cf;
}

.bg-B {
  background-color: #d7bdaf;
}

.bg-C {
  background-color: #cda59d;
}

h1 {
  text-align: center;
  padding: 1rem 0 1rem;
}

.td-group {
  display: flex;
  padding: 1rem 1rem 1rem;
}

.td-group span {
  font-size: 1.3rem;
  display: inline-block;
}

.accordion {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.accordion-button span {
  display: inline-block;
  padding-left: 0.5rem;
  font-size: 1.5rem;
}

.accordion-button:focus {
  box-shadow: rgb(197, 155, 137);
}

.accordion-button::after {
  position: absolute;
  right: 1rem;
  color: #cda59d;
}

.accordion-button:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(197, 155, 137, 0.25);
}

.accordion-button:not(.collapsed) {
  background-color: #d7bdaf;
}

.accordion-body ol {
  padding-left: 0;
}
.accordion-body ol li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.accordion-body ol li span {
  font-size: 1.5rem;
}
.accordion-body ol .pay-type {
  flex-direction: column;
}

.detail-img img {
  width: 100%;
  vertical-align: middle;
}

@media screen and (max-width: 992px) {
  .accordion-button span {
    font-size: 1rem;
  }
  .accordion-body ol li span {
    font-size: 1.1rem;
  }
}/*# sourceMappingURL=OrderedList.css.map */