<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- CSS Reset-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Font Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Bootstrap5-->
    <!-- 放在head-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- 放在body結尾-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <!-- CSS Style -->
    <link rel="stylesheet" href="./OrderedList.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/e95c98306e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1 class="title">歷史對象</h1>
        <div class="accordion accordion-flush Ordered-title" id="accordionFlush">
            <p class="td-group">
                <span class="col-4 col-md-3 td-orderId">
                    訂單編號</span>
                <span class="col-4 col-md-3 td-orderDate">
                    訂單日期</span>
                <span class="col-4 col-md-3 td-orderPrice">
                    費用</span>
            </p>
            <div class="accordion-item">
                <h3 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <span class="col-4 col-md-3 td-orderId">
                            S001</span>
                        <span class="col-4 col-md-3 ordered-date">2022/08/20</span>
                        <span class="col-4 col-md-3 selected-price-value">$299</span>
                    </button>
                </h3>

                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlush">
                    <div class="accordion-body">
                        <ol class="row List-detail">
                            <li class="col-4 col-md-3 detail-img">
                                <img src="https://picsum.photos/300/200/?random=10">
                            </li>
                            <li class="col-4 col-md-3 dating-type">
                                <span>商務陪伴</span>
                            </li>
                            <li class="col-4 col-md-3 pay-type">
                                <span>付款方式:</span>
                                <span>信用卡</span>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h3 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        <span class="col-4 col-md-3 td-orderId">
                            S002</span>
                        <span class="col-4 col-md-3 ordered-date">2022/08/20</span>
                        <span class="col-4 col-md-3 selected-price-value">$399</span>
                    </button>
                </h3>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlush">
                    <div class="accordion-body">
                        <ol class="row List-detail">
                            <li class="col-4 col-md-3 detail-img">
                                <img src="https://picsum.photos/300/200/?random=10">
                            </li>
                            <li class="col-4 col-md-3 dating-type">
                                <span>商務陪伴</span>
                            </li>
                            <li class="col-4 col-md-3 pay-type">
                                <span>付款方式:</span>
                                <span>信用卡</span>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>