@import '../accompaMe/_commen/variable';
$cartPadding: 1rem;

h1{
    text-align: center;
    padding: $cartPadding 0 $cartPadding;
}
.td-group{
    display: flex;
    padding: $cartPadding 1rem $cartPadding;

}
.td-group span{
    font-size: 1.3rem;
    display: inline-block;
    
}
.accordion{
    padding-top: $cartPadding;
    padding-bottom: $cartPadding;
}
.accordion-button span{
    display: inline-block;
    padding-left: .5rem;
    font-size: 1.5rem;
}
.accordion-button:focus{
    box-shadow: rgb(197, 155, 137);
}
.accordion-button::after {
    position: absolute;
    right: 1rem;
    color: $light-pink;
    
}
.accordion-button:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(197, 155, 137,.25);
}
.accordion-button:not(.collapsed){
    background-color: $light-brown;
}
.accordion-body ol{
    padding-left: 0;
    li{
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            font-size: 1.5rem;
        }
    }
    .pay-type{
        flex-direction: column;
    }
}
.detail-img img{
    width: 100%;
    vertical-align: middle;
}




@media screen and(max-width:992px) {
    .accordion-button span{
        font-size: 1rem;
    }
    .accordion-body ol li span{
        font-size: 1.1rem;
    }
}
