p,h4,a{
    font-family: 'Anek Latin', sans-serif;
    letter-spacing: 1.2px;
  }
  a{
    text-decoration: none;
    color: lighten(#868F35,50%);
    font-size: 10px;
    line-height: 1.8em;
  }
  a:hover{
    color: lighten(#868F35,70%);
  }
  footer{
    border-top: 1px solid #FFF;
    background-color: $primary;
    .main-footer{
    padding: 30px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      div{
        width: 20%;
        display: flex;
        flex-direction: column;
        h4{
          color: #fff;
          border-bottom: 2px solid #fff;
          font-weight: 800;
          font-size: 16px;
          line-height: 1.8em;
          margin-bottom: 10px;
        }
        p{
          font-size: 10px;
          line-height: 1.5em;
          color: saturate($light-pink, 80%);
        }
      }
    }
  }
  form{
    display: flex;
    margin: auto 0;//前提是父層flex
    input[type="submit"],
    input[type="text"]{
      width: 50%;
      border: none;    
    }
    input[type="submit"]{
      background-color: saturate($light-pink, 80%);
      font-weight: 500;
      font-size: 10px;
    }
  }
  @media screen and (max-width:576px) {
    footer .main-footer div{
        width: 45%;
    }
  }