.text-content-quote::before {
    margin-right: 10px;
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 0.5em;
    vertical-align: top;
  }
  
  .text-content-quote::after {
    content: "\f10e";
    margin-left: 10px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 0.5em;
    vertical-align: bottom;
  }
  .title-line::after{
    content:"";
    flex-grow: 1;
    display: block;
    margin-left: 16px;
    height: 3px;
    background-color: $secondary;
}