<!--Footer-->
<footer>
    <div class="main-footer">
      <div>
        <h4>CATEGORIES</h4>
        <ul>
          <li><a href="javascript:void(0)">Help & Contact Us</a></li>
          <li><a href="javascript:void(0)">Returns & Refunds</a></li>
          <li><a href="javascript:void(0)">Online Stores</a></li>
          <li><a href="javascript:void(0)">Terms & Conditions</a></li>
        </ul>
      </div>
      <div>
        <h4>OUR STORE</h4>
        <ul>
          <li><a href="javascript:void(0)">About</a></li>
          <li><a href="javascript:void(0)">Blog</a></li>
          <li><a href="javascript:void(0)">Shop</a></li>
          <li><a href="javascript:void(0)">Contacts</a></li>
        </ul>
      </div>
      <div>
        <h4>PROTFILE</h4>
        <ul>
          <li><a href="javascript:void(0)">Checkout</a></li>
          <li><a href="javascript:void(0)">My account</a></li>
          <li><a href="javascript:void(0)">Order tracking</a></li>
          <li><a href="javascript:void(0)">Help & support</a></li>
        </ul>
      </div>
      <div class="ABOUT US">
        <h4>Contact US</h4>
        <form>
        <input type="text">
        <input type="submit" value="訂閱">
        </form>
      </div>
    </div>
  </footer>
<!--Footer-->