<!--Header-->
<header>
    <div class="container pt-3 flx-row jcb">
        <div class="logo">
            <a href="./index.html">
                <img src="https://fakeimg.pl/80x24/?text=Logo" alt="">
            </a>
        </div>
        <div class="header-menu flx-row">
            <ul class="flx-row ps-0 product-menu">
                <li class="me-2 main-menu">

                    <a href="javascript:;">商品主分類</a>
                    <!--商品子分類頁-->
                    <ul class="sub-menu ps-0 pt-0 pt-lg-3">
                        <li><a class="p-2" href="javascript:;"><i class="fa-solid fa-brain me-2"></i>子分類1</a></li>
                        <li><a class="p-2" href="javascript:;"><i class="fa-solid fa-ear-listen me-2"></i>子分類2</a>
                        </li>
                        <li><a class="p-2" href="javascript:;"><i class="fa-solid fa-heart me-2"></i>子分類3</a></li>
                        <li><a class="p-2" href="javascript:;"><i class="fa-solid fa-socks me-2"></i>子分類4</a></li>
                    </ul>
                </li>
                <li class="me-2"><a href="javascript:;">成為出租者</a></li>
                <li class="me-2"><a href="./contactus.html">聯絡我們</a></li>

            </ul>
            <ul class="flx-row  ps-0">
                <li class="cart me-4"><a href="javascript:;">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <div class="cart-number text rounded-circle">0</div>
                    </a>
                </li>
                <li class="me-2"><a href="javascript:;">註冊</ a>
                </li>
                <li class="me-2 main-menu"><a href="javascript:;"><i class="fa-solid fa-user-large"></i>會員</a>
                    <!--商品子分類頁-->
                    <ul class="sub-menu pofile ps-0 pt-s-3 pt-md-0 pt-lg-3">
                        <li class="pofile-pic pt-lg-3"><img class="rounded-circle" src="./img/example.jpg"
                                alt="">Hi,筑筑</li>
                        <li><a class="p-2" href="javascript:;">編輯資料</a></li>
                        <li><a class="p-2" href="javascript:;">我的收藏</a></li>
                        <li><a class="p-2" href="javascript:;">成為出租者</a></li>
                        <li><a class="p-2" href="javascript:;">歷史訂單</a></li>
                        <li><a class="p-2" href="javascript:;">登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</header>
<!-- header -->