<header class=" navbar navbar-expand-md" aria-label="Fourth navbar example">
    <div class="container-fluid d-flex gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
        <div class="logo">
            <a href="./index.html">
                <img src="https://fakeimg.pl/80x24/?text=Logo" alt="">
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-grow-1 " id="navbarsExample04">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="../Search/Search.html" data-bs-toggle="dropdown"
                        aria-expanded="false">商品主分類</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../Profile/Profile.html"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                        <li><a class="dropdown-item" href="#"><i class="fa-solid fa-brain me-2"></i>商品次分類</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../LoginPage/LoginPage.html">成為租客</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="../BlogPage/BlogPage.html">部落格</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../ContactUs/Contactus.html">聯絡我們</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link person-id" href="../LoginPage/LoginPage.html"><i class="fa-solid fa-user-large"></i></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="./img/tzuyu1.jpeg" alt="mdo" width="32" height="32" class="rounded-circle">
                      </a>
                    <ul class="dropdown-menu end-dropdown-menu">
                        <p class="">Hi，子瑜</p>
                        <li><a class="dropdown-item" href="../member-center/personalinfo/personalinfo.html">編輯個人資料</a></li>
                        <li><a class="dropdown-item" href="../member-center/favorite/favorite.html">我的收藏</a></li>
                        <li><a class="dropdown-item" href="../member-center/productinfo/productinfo.html">成為出租者</a></li>
                        <li><a class="dropdown-item" href="">登出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        
    </div>
</header>