@mixin pad {
  @media (max-width: 768px) {
    @content;
  }
}
.guess-section {
  position: relative;
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 2rem 5rem;
  width: 100%;
  @include pad{
    padding: 0;
    padding-bottom: 15px;
  }
  .swiper {
    width: 90%;
  }
  .swiper-slide {
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

a {
  text-decoration: none;
}
.static-card-container {
  width: 100%;
  height: 100%;
  .card {
    position: relative;
    width: 100%;
    height: 100%;
    border: 0;
    .img-box {
      width: 100%;
      overflow: hidden;
      border-radius: 10px;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    p {
      margin: 0 5px;
    }
    .data-card{
      padding:0 5px;
    }
  }
  
}

