<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- CSS Reset-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Font Icon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Bootstrap5-->
    <!-- 放在head-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./personalinfo.css">

</head>

<body>
    <div class="container-md">

        <!-- nav part -->
        <div class="nav">
            <div class="user">
                <img src="https://picsum.photos/300/200/?random=10">
                <h3 class="name">user-1</h3>
                <p> Lorem ipsum dolor sit amet consectetur </p>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="./productinfo.html" class="button">編輯個人資料</a></li>
                    <li><a href="../favorite/favorite.html" class="button">我的收藏</a></li>
                    <li><a href="../productinfo/productinfo.html" class="button">刊登出租資訊</a></li>
                </ul>
            </nav>
        </div>


        <div id="menu" class="fas fa-bars"></div>

        <!-- nav part ends -->

        <!-- main part -->
        <section class="info">
            <h3>編輯個人資料</h3>
            <div class="info-group">
                <div class="pic">
                    <img src="https://picsum.photos/300/200/?random=10">
                    <p>* 點擊照片可更換頭像，建議使用直式照片</p>
                </div>
                <div class="text">
                    <h4>暱稱(必填)</h4>
                    <input type="text" class="box">
                    <h4>性別(必填)</h4>
                    <select name="sex" class="box">
                        <option value="M">男性</option>
                        <option value="F">女性</option>
                    </select>
                    <h4>生日(必填)</h4>
                    <input type="date" class="box">
                </div>
            </div>

            <div class="detail-group">
                <div class="detail-1">
                    <h4>信箱</h4>
                    <input type="email" class="box">
                    <h4>居住城市(必填)</h4>
                    <select name="city" class="box">
                        <option value="">基隆市</option>
                        <option value="">臺北市</option>
                        <option value="">新北市</option>
                        <option value="">桃園市</option>
                        <option value="">新竹市</option>
                        <option value="">新竹縣</option>
                        <option value="">宜蘭縣</option>
                        <option value="">臺中市</option>
                        <option value="">苗栗縣</option>
                        <option value="">彰化縣</option>
                        <option value="">南投縣</option>
                        <option value="">雲林縣</option>
                        <option value="">高雄市</option>
                        <option value="">臺南市</option>
                        <option value="">嘉義市</option>
                        <option value="">嘉義縣</option>
                        <option value="">屏東縣</option>
                        <option value="">澎湖縣</option>
                        <option value="">花蓮縣</option>
                        <option value="">臺東縣</option>
                        <option value="">金門縣</option>
                        <option value="">連江縣</option>
                    </select>
                </div>
                <div class="detail-2">
                    <h4>手機</h4>
                    <input type="tel" class="box">
                    <h4>居住區域(必填)</h4>
                    <select name="district" class="box"></select>
                </div>
            </div>

            <div class="pwchange">
                <h3>修改密碼(如欲變更密碼請填寫以下資訊)</h3>
                <h4>舊密碼</h4>
                <input type="password" class="box">
                <h4>新密碼</h4>
                <input type="password" class="box">
                <h4>確認新密碼</h4>
                <input type="password" class="box">
            </div>

            <div class="confirm">
                <button class="button">確認</button>
            </div>
        </section>

    </div>






    <!-- 放在body結尾-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>